roles/default/kiali-deploy/templates/dashboards/tomcat.yaml (before)
apiVersion: "monitoring.kiali.io/v1alpha1"
kind: MonitoringDashboard
metadata:
  name: tomcat
spec:
  runtime: Tomcat
  title: Tomcat Metrics
  discoverOn: "tomcat_sessions_created_total"
  items:
  - chart:
      name: "Sessions created"
      spans: 4
      metricName: "tomcat_sessions_created_total"
      dataType: "raw"
  - chart:
      name: "Active sessions"
      spans: 4
      metricName: "tomcat_sessions_active_current"
      dataType: "raw"
  - chart:
      name: "Sessions rejected"
      spans: 4
      metricName: "tomcat_sessions_rejected_total"
      dataType: "raw"

  - chart:
      name: "Bytes sent"
      unit: "bitrate"
      spans: 6
      metricName: "tomcat_global_sent_bytes_total"
      dataType: "rate"
      aggregations:
      - label: "name"
        displayName: "Name"
  - chart:
      name: "Bytes received"
      unit: "bitrate"
      spans: 6
      metricName: "tomcat_global_received_bytes_total"
      dataType: "rate"
      aggregations:
      - label: "name"
        displayName: "Name"

  - chart:
      name: "Global errors"
      spans: 6
      metricName: "tomcat_global_error_total"
      dataType: "raw"
      aggregations:
      - label: "name"
        displayName: "Name"
  - chart:
      name: "Servlet errors"
      spans: 6
      metricName: "tomcat_servlet_error_total"
      dataType: "raw"
      aggregations:
      - label: "name"
        displayName: "Name"

roles/default/kiali-deploy/templates/dashboards/tomcat.yaml (after)
apiVersion: "monitoring.kiali.io/v1alpha1"
kind: MonitoringDashboard
metadata:
  name: tomcat
  labels:
    app.kubernetes.io/name: kiali
    app.kubernetes.io/version: {{ kiali_vars.deployment.version_label }}
    app.kubernetes.io/part-of: kiali
spec:
  runtime: Tomcat
  title: Tomcat Metrics
  discoverOn: "tomcat_sessions_created_total"
  items:
  - chart:
      name: "Sessions created"
      spans: 4
      metricName: "tomcat_sessions_created_total"
      dataType: "raw"
  - chart:
      name: "Active sessions"
      spans: 4
      metricName: "tomcat_sessions_active_current"
      dataType: "raw"
  - chart:
      name: "Sessions rejected"
      spans: 4
      metricName: "tomcat_sessions_rejected_total"
      dataType: "raw"

  - chart:
      name: "Bytes sent"
      unit: "bitrate"
      spans: 6
      metricName: "tomcat_global_sent_bytes_total"
      dataType: "rate"
      aggregations:
      - label: "name"
        displayName: "Name"
  - chart:
      name: "Bytes received"
      unit: "bitrate"
      spans: 6
      metricName: "tomcat_global_received_bytes_total"
      dataType: "rate"
      aggregations:
      - label: "name"
        displayName: "Name"

  - chart:
      name: "Global errors"
      spans: 6
      metricName: "tomcat_global_error_total"
      dataType: "raw"
      aggregations:
      - label: "name"
        displayName: "Name"
  - chart:
      name: "Servlet errors"
      spans: 6
      metricName: "tomcat_servlet_error_total"
      dataType: "raw"
      aggregations:
      - label: "name"
        displayName: "Name"

roles/default/kiali-deploy/templates/dashboards/tomcat.yaml (diff)
@@ -2,6 +2,10 @@ apiVersion: "monitoring.kiali.io/v1alpha1"
 kind: MonitoringDashboard
 metadata:
   name: tomcat
+  labels:
+    app.kubernetes.io/name: kiali
+    app.kubernetes.io/version: {{ kiali_vars.deployment.version_label }}
+    app.kubernetes.io/part-of: kiali
 spec:
   runtime: Tomcat
   title: Tomcat Metrics
