roles/default/kiali-deploy/templates/dashboards/vertx-client.yaml (before)
apiVersion: "monitoring.kiali.io/v1alpha1"
kind: MonitoringDashboard
metadata:
  name: vertx-client
spec:
  runtime: Vert.x
  title: Vert.x Client Metrics
  discoverOn: "vertx_http_client_connections"
  items:
  - chart:
      name: "Client response time"
      unit: "seconds"
      spans: 6
      metricName: "vertx_http_client_responseTime_seconds"
      dataType: "histogram"
      aggregations:
      - label: "path"
        displayName: "Path"
      - label: "method"
        displayName: "Method"
  - chart:
      name: "Client request count rate"
      unit: "ops"
      spans: 6
      metricName: "vertx_http_client_requestCount_total"
      dataType: "rate"
      aggregations:
      - label: "path"
        displayName: "Path"
      - label: "method"
        displayName: "Method"
  - chart:
      name: "Client active connections"
      spans: 6
      metricName: "vertx_http_client_connections"
      dataType: "raw"
  - chart:
      name: "Client active websockets"
      spans: 6
      metricName: "vertx_http_client_wsConnections"
      dataType: "raw"
  - chart:
      name: "Client bytes sent"
      unit: "bytes"
      spans: 6
      metricName: "vertx_http_client_bytesSent"
      dataType: "histogram"
  - chart:
      name: "Client bytes received"
      unit: "bytes"
      spans: 6
      metricName: "vertx_http_client_bytesReceived"
      dataType: "histogram"

roles/default/kiali-deploy/templates/dashboards/vertx-client.yaml (after)
apiVersion: "monitoring.kiali.io/v1alpha1"
kind: MonitoringDashboard
metadata:
  name: vertx-client
  labels:
    app.kubernetes.io/name: kiali
    app.kubernetes.io/version: {{ kiali_vars.deployment.version_label }}
    app.kubernetes.io/part-of: kiali
spec:
  runtime: Vert.x
  title: Vert.x Client Metrics
  discoverOn: "vertx_http_client_connections"
  items:
  - chart:
      name: "Client response time"
      unit: "seconds"
      spans: 6
      metricName: "vertx_http_client_responseTime_seconds"
      dataType: "histogram"
      aggregations:
      - label: "path"
        displayName: "Path"
      - label: "method"
        displayName: "Method"
  - chart:
      name: "Client request count rate"
      unit: "ops"
      spans: 6
      metricName: "vertx_http_client_requestCount_total"
      dataType: "rate"
      aggregations:
      - label: "path"
        displayName: "Path"
      - label: "method"
        displayName: "Method"
  - chart:
      name: "Client active connections"
      spans: 6
      metricName: "vertx_http_client_connections"
      dataType: "raw"
  - chart:
      name: "Client active websockets"
      spans: 6
      metricName: "vertx_http_client_wsConnections"
      dataType: "raw"
  - chart:
      name: "Client bytes sent"
      unit: "bytes"
      spans: 6
      metricName: "vertx_http_client_bytesSent"
      dataType: "histogram"
  - chart:
      name: "Client bytes received"
      unit: "bytes"
      spans: 6
      metricName: "vertx_http_client_bytesReceived"
      dataType: "histogram"

roles/default/kiali-deploy/templates/dashboards/vertx-client.yaml (diff)
@@ -2,6 +2,10 @@ apiVersion: "monitoring.kiali.io/v1alpha1"
 kind: MonitoringDashboard
 metadata:
   name: vertx-client
+  labels:
+    app.kubernetes.io/name: kiali
+    app.kubernetes.io/version: {{ kiali_vars.deployment.version_label }}
+    app.kubernetes.io/part-of: kiali
 spec:
   runtime: Vert.x
   title: Vert.x Client Metrics
