roles/default/kiali-deploy/templates/dashboards/vertx-server.yaml (before)
apiVersion: "monitoring.kiali.io/v1alpha1"
kind: MonitoringDashboard
metadata:
  name: vertx-server
spec:
  runtime: Vert.x
  title: Vert.x Server Metrics
  discoverOn: "vertx_http_server_connections"
  items:
  - chart:
      name: "Server response time"
      unit: "seconds"
      spans: 6
      metricName: "vertx_http_server_responseTime_seconds"
      dataType: "histogram"
      aggregations:
      - label: "path"
        displayName: "Path"
      - label: "method"
        displayName: "Method"
  - chart:
      name: "Server request count rate"
      unit: "ops"
      spans: 6
      metricName: "vertx_http_server_requestCount_total"
      dataType: "rate"
      aggregations:
      - label: "code"
        displayName: "Error code"
      - label: "path"
        displayName: "Path"
      - label: "method"
        displayName: "Method"
  - chart:
      name: "Server active connections"
      spans: 6
      metricName: "vertx_http_server_connections"
      dataType: "raw"
  - chart:
      name: "Server active websockets"
      spans: 6
      metricName: "vertx_http_server_wsConnections"
      dataType: "raw"
  - chart:
      name: "Server bytes sent"
      unit: "bytes"
      spans: 6
      metricName: "vertx_http_server_bytesSent"
      dataType: "histogram"
  - chart:
      name: "Server bytes received"
      unit: "bytes"
      spans: 6
      metricName: "vertx_http_server_bytesReceived"
      dataType: "histogram"

roles/default/kiali-deploy/templates/dashboards/vertx-server.yaml (after)
apiVersion: "monitoring.kiali.io/v1alpha1"
kind: MonitoringDashboard
metadata:
  name: vertx-server
  labels:
    app.kubernetes.io/name: kiali
    app.kubernetes.io/version: {{ kiali_vars.deployment.version_label }}
    app.kubernetes.io/part-of: kiali
spec:
  runtime: Vert.x
  title: Vert.x Server Metrics
  discoverOn: "vertx_http_server_connections"
  items:
  - chart:
      name: "Server response time"
      unit: "seconds"
      spans: 6
      metricName: "vertx_http_server_responseTime_seconds"
      dataType: "histogram"
      aggregations:
      - label: "path"
        displayName: "Path"
      - label: "method"
        displayName: "Method"
  - chart:
      name: "Server request count rate"
      unit: "ops"
      spans: 6
      metricName: "vertx_http_server_requestCount_total"
      dataType: "rate"
      aggregations:
      - label: "code"
        displayName: "Error code"
      - label: "path"
        displayName: "Path"
      - label: "method"
        displayName: "Method"
  - chart:
      name: "Server active connections"
      spans: 6
      metricName: "vertx_http_server_connections"
      dataType: "raw"
  - chart:
      name: "Server active websockets"
      spans: 6
      metricName: "vertx_http_server_wsConnections"
      dataType: "raw"
  - chart:
      name: "Server bytes sent"
      unit: "bytes"
      spans: 6
      metricName: "vertx_http_server_bytesSent"
      dataType: "histogram"
  - chart:
      name: "Server bytes received"
      unit: "bytes"
      spans: 6
      metricName: "vertx_http_server_bytesReceived"
      dataType: "histogram"

roles/default/kiali-deploy/templates/dashboards/vertx-server.yaml (diff)
@@ -2,6 +2,10 @@ apiVersion: "monitoring.kiali.io/v1alpha1"
 kind: MonitoringDashboard
 metadata:
   name: vertx-server
+  labels:
+    app.kubernetes.io/name: kiali
+    app.kubernetes.io/version: {{ kiali_vars.deployment.version_label }}
+    app.kubernetes.io/part-of: kiali
 spec:
   runtime: Vert.x
   title: Vert.x Server Metrics
