molecule/os-console-links-test/converge.yml (before)
- name: Tests
  hosts: localhost
  connection: local
  collections:
  - kubernetes.core
  vars:
    custom_resource: "{{ lookup('template', cr_file_path) | from_yaml }}"
  tasks:
  - import_tasks: ../common/tasks.yml
  - import_tasks: ../asserts/pod_asserts.yml
  - import_tasks: ../asserts/accessible_namespaces_contains.yml
    vars:
      namespace_list:
      - "{{ istio.control_plane_namespace }}"

  # Test that there are no main masthead console links (we used to create these, but no longer)
  - name: Get app links if exist
    k8s_info:
      api_version: console.openshift.io/v1
      kind: ConsoleLink
      name: "kiali-app-{{ kiali.install_namespace }}"
    register: applink

  - name: Assert that there are no app console links
    assert:
      that:
      - "{{ applink.resources | length == 0 }}"

  # change to accessible namespaces to a fixed list of namespaces
  - import_tasks: ../common/set_discovery_selectors_to_list.yml
    vars:
      discovery_selectors:
      - matchLabels:
          kubernetes.io/metadata.name: "{{ istio.control_plane_namespace }}"
      - matchLabels:
          kubernetes.io/metadata.name: consolelinks1
      - matchLabels:
          kubernetes.io/metadata.name: consolelinks2
  - import_tasks: ../common/wait_for_kiali_cr_changes.yml
  - import_tasks: ../common/wait_for_kiali_running.yml
  - import_tasks: ../common/tasks.yml
  - import_tasks: ../asserts/pod_asserts.yml
  - import_tasks: ../asserts/accessible_namespaces_contains.yml
    vars:
      namespace_list:
      - "{{ istio.control_plane_namespace }}"
      - consolelinks1
      - consolelinks2

  # Test that console links are correct across namespaces
  - name: Get links from consolelinks1
    k8s_info:
      api_version: console.openshift.io/v1
      kind: ConsoleLink
      name: "kiali-namespace-consolelinks1"
    register: consolelinks1
  - name: Get links from consolelinks2
    k8s_info:
      api_version: console.openshift.io/v1
      kind: ConsoleLink
      name: "kiali-namespace-consolelinks2"
    register: consolelinks2
  - name: Get links from noconsolelinks
    k8s_info:
      api_version: console.openshift.io/v1
      kind: ConsoleLink
      name: "kiali-namespace-noconsolelinks"
    register: noconsolelinks

  - name: Assert that console links are correct
    assert:
      that:
      - "{{ consolelinks1.resources[0].metadata.name == 'kiali-namespace-consolelinks1' }}"
      - "{{ consolelinks1.resources[0].metadata.labels['kiali.io/kiali.home'] == kiali.install_namespace }}"
      - "{{ consolelinks1.resources[0].spec.href is not search('///') }}"
      - "{{ 'consolelinks1' in consolelinks1.resources[0].spec.namespaceDashboard.namespaces }}"
      - "{{ consolelinks2.resources[0].metadata.name == 'kiali-namespace-consolelinks2' }}"
      - "{{ consolelinks2.resources[0].metadata.labels['kiali.io/kiali.home'] == kiali.install_namespace }}"
      - "{{ consolelinks2.resources[0].spec.href is not search('///') }}"
      - "{{ 'consolelinks2' in consolelinks2.resources[0].spec.namespaceDashboard.namespaces }}"
      - "{{ noconsolelinks.resources | length == 0 }}"

  # change to accessible namespaces by removing consolelinks2 from the list
  - import_tasks: ../common/set_discovery_selectors_to_list.yml
    vars:
      discovery_selectors:
      - matchLabels:
          kubernetes.io/metadata.name: "{{ istio.control_plane_namespace }}"
      - matchLabels:
          kubernetes.io/metadata.name: consolelinks1
  - import_tasks: ../common/wait_for_kiali_cr_changes.yml
  - import_tasks: ../common/wait_for_kiali_running.yml
  - import_tasks: ../common/tasks.yml
  - import_tasks: ../asserts/pod_asserts.yml
  - import_tasks: ../asserts/accessible_namespaces_contains.yml
    vars:
      namespace_list:
      - "{{ istio.control_plane_namespace }}"
      - consolelinks1

  # Test that console links are correct - note we removed a namespace so the link should be gone
  - name: Get links from consolelinks1
    k8s_info:
      api_version: console.openshift.io/v1
      kind: ConsoleLink
      name: "kiali-namespace-consolelinks1"
    register: consolelinks1
  - name: Get links from consolelinks2
    k8s_info:
      api_version: console.openshift.io/v1
      kind: ConsoleLink
      name: "kiali-namespace-consolelinks2"
    register: consolelinks2
  - name: Get links from noconsolelinks
    k8s_info:
      api_version: console.openshift.io/v1
      kind: ConsoleLink
      name: "kiali-namespace-noconsolelinks"
    register: noconsolelinks

  - name: Assert that console links are correct
    assert:
      that:
      - "{{ consolelinks1.resources[0].metadata.name == 'kiali-namespace-consolelinks1' }}"
      - "{{ consolelinks1.resources[0].metadata.labels['kiali.io/kiali.home'] == kiali.install_namespace }}"
      - "{{ consolelinks2.resources | length == 0 }}"
      - "{{ noconsolelinks.resources | length == 0 }}"

  # change to accessible namespaces by adding a namespace to the existing fixed list of accessible namespaces
  - import_tasks: ../common/set_discovery_selectors_to_list.yml
    vars:
      discovery_selectors:
      - matchLabels:
          kubernetes.io/metadata.name: "{{ istio.control_plane_namespace }}"
      - matchLabels:
          kubernetes.io/metadata.name: consolelinks1
      - matchLabels:
          kubernetes.io/metadata.name: consolelinks2
  - import_tasks: ../common/wait_for_kiali_cr_changes.yml
  - import_tasks: ../common/wait_for_kiali_running.yml
  - import_tasks: ../common/tasks.yml
  - import_tasks: ../asserts/pod_asserts.yml
  - import_tasks: ../asserts/accessible_namespaces_contains.yml
    vars:
      namespace_list:
      - "{{ istio.control_plane_namespace }}"
      - consolelinks1
      - consolelinks2

  # Test that console links are correct across namespaces
  - name: Get links from consolelinks1
    k8s_info:
      api_version: console.openshift.io/v1
      kind: ConsoleLink
      name: "kiali-namespace-consolelinks1"
    register: consolelinks1
  - name: Get links from consolelinks2
    k8s_info:
      api_version: console.openshift.io/v1
      kind: ConsoleLink
      name: "kiali-namespace-consolelinks2"
    register: consolelinks2
  - name: Get links from noconsolelinks
    k8s_info:
      api_version: console.openshift.io/v1
      kind: ConsoleLink
      name: "kiali-namespace-noconsolelinks"
    register: noconsolelinks

  - name: Assert that console links are correct
    assert:
      that:
      - "{{ consolelinks1.resources[0].metadata.name == 'kiali-namespace-consolelinks1' }}"
      - "{{ consolelinks1.resources[0].metadata.labels['kiali.io/kiali.home'] == kiali.install_namespace }}"
      - "{{ consolelinks2.resources[0].metadata.name == 'kiali-namespace-consolelinks2' }}"
      - "{{ consolelinks2.resources[0].metadata.labels['kiali.io/kiali.home'] == kiali.install_namespace }}"
      - "{{ noconsolelinks.resources | length == 0 }}"

  # Uninstall Kiali CR which should uninstall all console links
  - name: Remove Kiali CR
    vars:
      custom_resource: "{{ lookup('template', cr_file_path) | from_yaml }}"
    k8s:
      state: absent
      api_version: kiali.io/v1alpha1
      kind: Kiali
      namespace: "{{ cr_namespace }}"
      name: "{{ custom_resource.metadata.name }}"

  - name: Confirm all the Console Links got deleted
    k8s_info:
      api_version: console.openshift.io/v1
      kind: ConsoleLink
      label_selectors:
      - "kiali.io/kiali.home = {{ kiali.install_namespace }}"
    register: all_console_links
    until:
    - all_console_links is success
    - all_console_links.resources | length == 0
    retries: "{{ wait_retries }}"
    delay: 5

molecule/os-console-links-test/converge.yml (after)
- name: Tests
  hosts: localhost
  connection: local
  collections:
  - kubernetes.core
  vars:
    custom_resource: "{{ lookup('template', cr_file_path) | from_yaml }}"
  tasks:
  - import_tasks: ../common/tasks.yml
  - import_tasks: ../asserts/pod_asserts.yml
  - import_tasks: ../asserts/accessible_namespaces_contains.yml
    vars:
      namespace_list:
      - "{{ istio.control_plane_namespace }}"

  # The ingress is disabled at the start of this test - without this, the Route is not created and thus no ConsoleLinks are created
  - name: Assert that there is no Route (and no ConsoleLinks) because the ingress was disabled
    assert:
      that:
      - "{{ kiali_route.resources | length == 0 }}"
      - "{{ query('k8s', kind='ConsoleLink', api_version='console.openshift.io/v1', errors='warn') | length == 0 }}"

  # Turn on ingress which allows the creation of the Route and ConsoleLinks
  - import_tasks: ../common/set_kiali_cr.yml
    vars:
      new_kiali_cr: "{{ kiali_cr | combine({'spec': {'deployment': {'ingress': {'enabled': true }}}}, recursive=True) }}"
  - import_tasks: ../common/wait_for_kiali_cr_changes.yml
  - import_tasks: ../common/tasks.yml

  # Test that there are no main masthead console links (we used to create these, but no longer)
  - name: Get app links if exist
    k8s_info:
      api_version: console.openshift.io/v1
      kind: ConsoleLink
      name: "kiali-app-{{ kiali.install_namespace }}"
    register: applink

  - name: Assert that there are no app console links
    assert:
      that:
      - "{{ applink.resources | length == 0 }}"

  # change to accessible namespaces to a fixed list of namespaces
  - import_tasks: ../common/set_discovery_selectors_to_list.yml
    vars:
      discovery_selectors:
      - matchLabels:
          kubernetes.io/metadata.name: "{{ istio.control_plane_namespace }}"
      - matchLabels:
          kubernetes.io/metadata.name: consolelinks1
      - matchLabels:
          kubernetes.io/metadata.name: consolelinks2
  - import_tasks: ../common/wait_for_kiali_cr_changes.yml
  - import_tasks: ../common/wait_for_kiali_running.yml
  - import_tasks: ../common/tasks.yml
  - import_tasks: ../asserts/pod_asserts.yml
  - import_tasks: ../asserts/accessible_namespaces_contains.yml
    vars:
      namespace_list:
      - "{{ istio.control_plane_namespace }}"
      - consolelinks1
      - consolelinks2

  # Test that console links are correct across namespaces
  - name: Get links from consolelinks1
    k8s_info:
      api_version: console.openshift.io/v1
      kind: ConsoleLink
      name: "kiali-namespace-consolelinks1"
    register: consolelinks1
  - name: Get links from consolelinks2
    k8s_info:
      api_version: console.openshift.io/v1
      kind: ConsoleLink
      name: "kiali-namespace-consolelinks2"
    register: consolelinks2
  - name: Get links from noconsolelinks
    k8s_info:
      api_version: console.openshift.io/v1
      kind: ConsoleLink
      name: "kiali-namespace-noconsolelinks"
    register: noconsolelinks

  - name: Assert that console links are correct
    assert:
      that:
      - "{{ consolelinks1.resources[0].metadata.name == 'kiali-namespace-consolelinks1' }}"
      - "{{ consolelinks1.resources[0].metadata.labels['kiali.io/kiali.home'] == kiali.install_namespace }}"
      - "{{ consolelinks1.resources[0].spec.href is not search('///') }}"
      - "{{ 'consolelinks1' in consolelinks1.resources[0].spec.namespaceDashboard.namespaces }}"
      - "{{ consolelinks2.resources[0].metadata.name == 'kiali-namespace-consolelinks2' }}"
      - "{{ consolelinks2.resources[0].metadata.labels['kiali.io/kiali.home'] == kiali.install_namespace }}"
      - "{{ consolelinks2.resources[0].spec.href is not search('///') }}"
      - "{{ 'consolelinks2' in consolelinks2.resources[0].spec.namespaceDashboard.namespaces }}"
      - "{{ noconsolelinks.resources | length == 0 }}"

  # change to accessible namespaces by removing consolelinks2 from the list
  - import_tasks: ../common/set_discovery_selectors_to_list.yml
    vars:
      discovery_selectors:
      - matchLabels:
          kubernetes.io/metadata.name: "{{ istio.control_plane_namespace }}"
      - matchLabels:
          kubernetes.io/metadata.name: consolelinks1
  - import_tasks: ../common/wait_for_kiali_cr_changes.yml
  - import_tasks: ../common/wait_for_kiali_running.yml
  - import_tasks: ../common/tasks.yml
  - import_tasks: ../asserts/pod_asserts.yml
  - import_tasks: ../asserts/accessible_namespaces_contains.yml
    vars:
      namespace_list:
      - "{{ istio.control_plane_namespace }}"
      - consolelinks1

  # Test that console links are correct - note we removed a namespace so the link should be gone
  - name: Get links from consolelinks1
    k8s_info:
      api_version: console.openshift.io/v1
      kind: ConsoleLink
      name: "kiali-namespace-consolelinks1"
    register: consolelinks1
  - name: Get links from consolelinks2
    k8s_info:
      api_version: console.openshift.io/v1
      kind: ConsoleLink
      name: "kiali-namespace-consolelinks2"
    register: consolelinks2
  - name: Get links from noconsolelinks
    k8s_info:
      api_version: console.openshift.io/v1
      kind: ConsoleLink
      name: "kiali-namespace-noconsolelinks"
    register: noconsolelinks

  - name: Assert that console links are correct
    assert:
      that:
      - "{{ consolelinks1.resources[0].metadata.name == 'kiali-namespace-consolelinks1' }}"
      - "{{ consolelinks1.resources[0].metadata.labels['kiali.io/kiali.home'] == kiali.install_namespace }}"
      - "{{ consolelinks2.resources | length == 0 }}"
      - "{{ noconsolelinks.resources | length == 0 }}"

  # change to accessible namespaces by adding a namespace to the existing fixed list of accessible namespaces
  - import_tasks: ../common/set_discovery_selectors_to_list.yml
    vars:
      discovery_selectors:
      - matchLabels:
          kubernetes.io/metadata.name: "{{ istio.control_plane_namespace }}"
      - matchLabels:
          kubernetes.io/metadata.name: consolelinks1
      - matchLabels:
          kubernetes.io/metadata.name: consolelinks2
  - import_tasks: ../common/wait_for_kiali_cr_changes.yml
  - import_tasks: ../common/wait_for_kiali_running.yml
  - import_tasks: ../common/tasks.yml
  - import_tasks: ../asserts/pod_asserts.yml
  - import_tasks: ../asserts/accessible_namespaces_contains.yml
    vars:
      namespace_list:
      - "{{ istio.control_plane_namespace }}"
      - consolelinks1
      - consolelinks2

  # Test that console links are correct across namespaces
  - name: Get links from consolelinks1
    k8s_info:
      api_version: console.openshift.io/v1
      kind: ConsoleLink
      name: "kiali-namespace-consolelinks1"
    register: consolelinks1
  - name: Get links from consolelinks2
    k8s_info:
      api_version: console.openshift.io/v1
      kind: ConsoleLink
      name: "kiali-namespace-consolelinks2"
    register: consolelinks2
  - name: Get links from noconsolelinks
    k8s_info:
      api_version: console.openshift.io/v1
      kind: ConsoleLink
      name: "kiali-namespace-noconsolelinks"
    register: noconsolelinks

  - name: Assert that console links are correct
    assert:
      that:
      - "{{ consolelinks1.resources[0].metadata.name == 'kiali-namespace-consolelinks1' }}"
      - "{{ consolelinks1.resources[0].metadata.labels['kiali.io/kiali.home'] == kiali.install_namespace }}"
      - "{{ consolelinks2.resources[0].metadata.name == 'kiali-namespace-consolelinks2' }}"
      - "{{ consolelinks2.resources[0].metadata.labels['kiali.io/kiali.home'] == kiali.install_namespace }}"
      - "{{ noconsolelinks.resources | length == 0 }}"

  # Uninstall Kiali CR which should uninstall all console links
  - name: Remove Kiali CR
    vars:
      custom_resource: "{{ lookup('template', cr_file_path) | from_yaml }}"
    k8s:
      state: absent
      api_version: kiali.io/v1alpha1
      kind: Kiali
      namespace: "{{ cr_namespace }}"
      name: "{{ custom_resource.metadata.name }}"

  - name: Confirm all the Console Links got deleted
    k8s_info:
      api_version: console.openshift.io/v1
      kind: ConsoleLink
      label_selectors:
      - "kiali.io/kiali.home = {{ kiali.install_namespace }}"
    register: all_console_links
    until:
    - all_console_links is success
    - all_console_links.resources | length == 0
    retries: "{{ wait_retries }}"
    delay: 5

molecule/os-console-links-test/converge.yml (diff)
@@ -13,6 +13,20 @@
       namespace_list:
       - "{{ istio.control_plane_namespace }}"
 
+  # The ingress is disabled at the start of this test - without this, the Route is not created and thus no ConsoleLinks are created
+  - name: Assert that there is no Route (and no ConsoleLinks) because the ingress was disabled
+    assert:
+      that:
+      - "{{ kiali_route.resources | length == 0 }}"
+      - "{{ query('k8s', kind='ConsoleLink', api_version='console.openshift.io/v1', errors='warn') | length == 0 }}"
+
+  # Turn on ingress which allows the creation of the Route and ConsoleLinks
+  - import_tasks: ../common/set_kiali_cr.yml
+    vars:
+      new_kiali_cr: "{{ kiali_cr | combine({'spec': {'deployment': {'ingress': {'enabled': true }}}}, recursive=True) }}"
+  - import_tasks: ../common/wait_for_kiali_cr_changes.yml
+  - import_tasks: ../common/tasks.yml
+
   # Test that there are no main masthead console links (we used to create these, but no longer)
   - name: Get app links if exist
     k8s_info:
