molecule/os-console-links-test/kiali-cr.yaml (before)
apiVersion: kiali.io/v1alpha1
kind: Kiali
metadata:
  name: kiali
spec:
  version: {{ kiali.spec_version }}
  auth:
    strategy: {{ kiali.auth_strategy }}
  deployment:
    ingress:
      enabled: false
    logger:
      log_level: debug
    namespace: {{ kiali.install_namespace }}
    image_name: "{{ kiali.image_name }}"
    image_pull_policy: {{ kiali.image_pull_policy }}
    image_version: "{{ kiali.image_version }}"
    cluster_wide_access: {{ kiali.cluster_wide_access|bool }}
{% if kiali.discovery_selectors %}
    discovery_selectors:
      default: {{ kiali.discovery_selectors }}
      overrides:
        Kubernetes:
        - matchLabels:
            this-is-just-here: "to-test-that-the-operator-ignores-overrides"
{% endif%}
    probes:
      liveness:
        initial_delay_seconds: 1
        period_seconds: 1
      readiness:
        initial_delay_seconds: 1
        period_seconds: 1
      startup:
        failure_threshold: 60
        initial_delay_seconds: 1
        period_seconds: 1
    service_type: {{ 'LoadBalancer' if is_kind else 'NodePort' }}
  server:
    web_root: {{ kiali.server_web_root }}

molecule/os-console-links-test/kiali-cr.yaml (after)
apiVersion: kiali.io/v1alpha1
kind: Kiali
metadata:
  name: kiali
spec:
  version: {{ kiali.spec_version }}
  auth:
    strategy: {{ kiali.auth_strategy }}
  deployment:
    ingress:
      enabled: false
    logger:
      log_level: debug
    namespace: {{ kiali.install_namespace }}
    image_name: "{{ kiali.image_name }}"
    image_pull_policy: {{ kiali.image_pull_policy }}
    image_version: "{{ kiali.image_version }}"
    cluster_wide_access: {{ kiali.cluster_wide_access|bool }}
{% if kiali.discovery_selectors %}
    discovery_selectors:
      default: {{ kiali.discovery_selectors }}
      overrides:
        Kubernetes:
        - matchLabels:
            this-is-just-here: "to-test-that-the-operator-ignores-overrides"
{% endif%}
    probes:
      liveness:
        initial_delay_seconds: 1
        period_seconds: 1
      readiness:
        initial_delay_seconds: 1
        period_seconds: 1
      startup:
        failure_threshold: 60
        initial_delay_seconds: 1
        period_seconds: 1
    service_type: {{ 'LoadBalancer' if is_kind else 'NodePort' }}
    probes:
      readiness:
        initial_delay_seconds: 2
        period_seconds: 5
  server:
    web_root: {{ kiali.server_web_root }}

molecule/os-console-links-test/kiali-cr.yaml (diff)
@@ -36,5 +36,9 @@ spec:
         initial_delay_seconds: 1
         period_seconds: 1
     service_type: {{ 'LoadBalancer' if is_kind else 'NodePort' }}
+    probes:
+      readiness:
+        initial_delay_seconds: 2
+        period_seconds: 5
   server:
     web_root: {{ kiali.server_web_root }}
