molecule/jaeger-test/kiali-cr.yaml (before)
apiVersion: kiali.io/v1alpha1
kind: Kiali
metadata:
  name: kiali
spec:
  version: {{ kiali.spec_version }}
  auth:
    strategy: {{ kiali.auth_strategy }}
  deployment:
    ingress:
      enabled: true
    logger:
      log_level: trace
    namespace: {{ kiali.install_namespace }}
    image_name: "{{ kiali.image_name }}"
    image_pull_policy: {{ kiali.image_pull_policy }}
    image_version: "{{ kiali.image_version }}"
    cluster_wide_access: {{ kiali.cluster_wide_access|bool }}
    probes:
      liveness:
        initial_delay_seconds: 1
        period_seconds: 1
      readiness:
        initial_delay_seconds: 1
        period_seconds: 1
      startup:
        failure_threshold: 60
        initial_delay_seconds: 1
        period_seconds: 1
    service_type: {{ 'LoadBalancer' if is_kind else 'NodePort' }}
  server:
    observability:
      tracing:
        collector_type: otel
        collector_url: "jaeger-collector.istio-system.svc.cluster.local:4317"
        enabled: true
        otel:
          protocol: grpc
        sampling_rate: 1.0
  external_services:
    tracing:
      enabled: true

molecule/jaeger-test/kiali-cr.yaml (after)
apiVersion: kiali.io/v1alpha1
kind: Kiali
metadata:
  name: kiali
spec:
  version: {{ kiali.spec_version }}
  auth:
    strategy: {{ kiali.auth_strategy }}
  deployment:
    ingress:
      enabled: true
    logger:
      log_level: trace
    namespace: {{ kiali.install_namespace }}
    image_name: "{{ kiali.image_name }}"
    image_pull_policy: {{ kiali.image_pull_policy }}
    image_version: "{{ kiali.image_version }}"
    cluster_wide_access: {{ kiali.cluster_wide_access|bool }}
    probes:
      liveness:
        initial_delay_seconds: 1
        period_seconds: 1
      readiness:
        initial_delay_seconds: 1
        period_seconds: 1
      startup:
        failure_threshold: 60
        initial_delay_seconds: 1
        period_seconds: 1
    service_type: {{ 'LoadBalancer' if is_kind else 'NodePort' }}
    probes:
      readiness:
        initial_delay_seconds: 2
        period_seconds: 5
  server:
    observability:
      tracing:
        collector_type: otel
        collector_url: "jaeger-collector.istio-system.svc.cluster.local:4317"
        enabled: true
        otel:
          protocol: grpc
        sampling_rate: 1.0
  external_services:
    tracing:
      enabled: true

molecule/jaeger-test/kiali-cr.yaml (diff)
@@ -28,6 +28,10 @@ spec:
         initial_delay_seconds: 1
         period_seconds: 1
     service_type: {{ 'LoadBalancer' if is_kind else 'NodePort' }}
+    probes:
+      readiness:
+        initial_delay_seconds: 2
+        period_seconds: 5
   server:
     observability:
       tracing:
