molecule/maistra-e2e-test/molecule.yml (before)
---
dependency:
  name: galaxy
platforms:
- name: default
  groups:
  - k8s
provisioner:
  name: ansible
  config_options:
    defaults:
      callback_whitelist: junit
  inventory:
    group_vars:
      all:
        kiali_operator_assets_path : "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/deploy"
        kiali_operator_cr_file_path: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/molecule/kiali-cr.yaml"
        maistra_operator_file_path: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/molecule/maistra-e2e/assets/maistra-operator.yaml"
        elasticsearch_operator_file_path: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/molecule/maistra-e2e/assets/elasticsearch-operator.yaml"
        maistra_cr_file_path: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/molecule/maistra-e2e/assets/maistra-cr.yaml"
        jaeger_operator_file_path: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/molecule/maistra-e2e/assets/jaeger-operator.yaml"
        kiali_test_mesh_operator_path: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/molecule/maistra-e2e/assets/bookinfo"

        operators:
          elasticsearch:
            namespace: openshift-logging
            image: quay.io/openshift/origin-elasticsearch-operator:latest
          jaeger:
            image: docker.io/jaegertracing/jaeger-operator:1.13.1
            namespace: observability
          maistra:
            image: docker.io/maistra/istio-ubi8-operator:1.0.0
            namespace: istio-operator
            cni:
              image: docker.io/maistra/istio-cni-ubi8:1.0.0
          kiali:
            namespace: kiali-operator
            hub: quay.io/kiali/kiali-operator
            tag: v1.0.5
            watch_namespace: ""
            clusterrolebindings: ""
            clusterroles: ""
            image_pull_policy: Always
        
        maistra:
          cr:
            control_planes:
            - "istio-system"
            - "istio-system2"
            global:
              hub: docker.io/maistra
              tag: 1.0.0
              image_pull_policy: Always
            oauthproxy:
              image: ose-oauth-proxy
              hub: registry.redhat.io/openshift4
            kiali:
              hub: quay.io/kiali
              image: kiali
              tag: v1.0.5
            threescale:
              hub: quay.io/3scale
              tag: v1.0.0
            jaeger:
              hub: docker.io/jaegertracing
              tag: 1.13.1
              elasticsearch:
                image: quay.io/openshift/origin-logging-elasticsearch5:4.1
        kiali:
          test_mesh:             
            operator:
              namespace: kiali-test-mesh-operator
              image: kiali/kiali-test-mesh-operator:latest
            installations:
              - namespace: bookinfo
                control_plane: istio-system
                kind: Bookinfo
                version: 1.14.0
                hub: docker.io/istio
                mongodb: true
                mysql: true
              
              - namespace: bookinfo2
                control_plane: istio-system2
                kind: Bookinfo
                version: 0.12.0
                hub: docker.io/maistra
                mongodb: true
                mysql: false
              
              - namespace: redhat-istio-tutorial
                control_plane: istio-system
                kind: RedHatTutorial
scenario:
  name: maistra-e2e-test
  test_sequence:
  - create
  - prepare
  - converge
  - destroy

molecule/maistra-e2e-test/molecule.yml (after)
---
dependency:
  name: galaxy
platforms:
- name: default
  groups:
  - k8s
provisioner:
  name: ansible
  config_options:
    defaults:
      callback_whitelist: junit
  inventory:
    group_vars:
      all:
        kiali_operator_assets_path : "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/deploy"
        kiali_operator_cr_file_path: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/molecule/kiali-cr.yaml"
        maistra_operator_file_path: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/molecule/maistra-e2e-test/assets/maistra-operator.yaml"
        elasticsearch_operator_file_path: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/molecule/maistra-e2e-test/assets/elasticsearch-operator.yaml"
        maistra_cr_file_path: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/molecule/maistra-e2e-test/assets/maistra-cr.yaml"
        jaeger_operator_file_path: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/molecule/maistra-e2e-test/assets/jaeger-operator.yaml"
        kiali_test_mesh_operator_path: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/molecule/maistra-e2e-test/assets/bookinfo"

        operators:
          elasticsearch:
            namespace: openshift-logging
            image: quay.io/openshift/origin-elasticsearch-operator:latest
          jaeger:
            image: docker.io/jaegertracing/jaeger-operator:1.13.1
            namespace: observability
          maistra:
            image: docker.io/maistra/istio-ubi8-operator:1.0.0
            namespace: istio-operator
            cni:
              image: docker.io/maistra/istio-cni-ubi8:1.0.0
          kiali:
            namespace: kiali-operator
            hub: quay.io/kiali/kiali-operator
            tag: v1.0.5
            watch_namespace: ""
            clusterrolebindings: ""
            clusterroles: ""
            image_pull_policy: Always
        
        maistra:
          cr:
            control_planes:
            - "istio-system"
            - "istio-system2"
            global:
              hub: docker.io/maistra
              tag: 1.0.0
              image_pull_policy: Always
            oauthproxy:
              image: ose-oauth-proxy
              hub: registry.redhat.io/openshift4
            kiali:
              hub: quay.io/kiali
              image: kiali
              tag: v1.0.5
            threescale:
              hub: quay.io/3scale
              tag: v1.0.0
            jaeger:
              hub: docker.io/jaegertracing
              tag: 1.13.1
              elasticsearch:
                image: quay.io/openshift/origin-logging-elasticsearch5:4.1
        kiali:
          test_mesh:             
            operator:
              namespace: kiali-test-mesh-operator
              image: kiali/kiali-test-mesh-operator:latest
            installations:
              - namespace: bookinfo
                control_plane: istio-system
                kind: Bookinfo
                version: 1.14.0
                hub: docker.io/istio
                mongodb: true
                mysql: true
              
              - namespace: bookinfo2
                control_plane: istio-system2
                kind: Bookinfo
                version: 0.12.0
                hub: docker.io/maistra
                mongodb: true
                mysql: false
              
              - namespace: redhat-istio-tutorial
                control_plane: istio-system
                kind: RedHatTutorial
scenario:
  name: maistra-e2e-test
  test_sequence:
  - create
  - prepare
  - converge
  - destroy

molecule/maistra-e2e-test/molecule.yml (diff)
@@ -15,11 +15,11 @@ provisioner:
       all:
         kiali_operator_assets_path : "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/deploy"
         kiali_operator_cr_file_path: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/molecule/kiali-cr.yaml"
-        maistra_operator_file_path: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/molecule/maistra-e2e/assets/maistra-operator.yaml"
-        elasticsearch_operator_file_path: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/molecule/maistra-e2e/assets/elasticsearch-operator.yaml"
-        maistra_cr_file_path: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/molecule/maistra-e2e/assets/maistra-cr.yaml"
-        jaeger_operator_file_path: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/molecule/maistra-e2e/assets/jaeger-operator.yaml"
-        kiali_test_mesh_operator_path: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/molecule/maistra-e2e/assets/bookinfo"
+        maistra_operator_file_path: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/molecule/maistra-e2e-test/assets/maistra-operator.yaml"
+        elasticsearch_operator_file_path: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/molecule/maistra-e2e-test/assets/elasticsearch-operator.yaml"
+        maistra_cr_file_path: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/molecule/maistra-e2e-test/assets/maistra-cr.yaml"
+        jaeger_operator_file_path: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/molecule/maistra-e2e-test/assets/jaeger-operator.yaml"
+        kiali_test_mesh_operator_path: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/molecule/maistra-e2e-test/assets/bookinfo"
 
         operators:
           elasticsearch:
