roles/v1.36/kiali-deploy/templates/kubernetes/ingress.yaml (before)
apiVersion: "networking.k8s.io/{{ 'v1' if (lookup('k8s', kind='Ingress', api_version='networking.k8s.io/v1', errors='ignore') is iterable) else 'v1beta1' }}"
kind: Ingress
metadata:
  name: {{ kiali_vars.deployment.instance_name }}
  namespace: {{ kiali_vars.deployment.namespace }}
  labels: {{ kiali_resource_metadata_labels }}
{% if kiali_vars.deployment.override_ingress_yaml is defined and kiali_vars.deployment.override_ingress_yaml.metadata is defined and kiali_vars.deployment.override_ingress_yaml.metadata.annotations is defined %}
  {{ kiali_vars.deployment.override_ingress_yaml.metadata | to_nice_yaml(indent=0) | trim | indent(2) }}
{% else %}
  annotations:
    # For ingress-nginx versions older than 0.20.0
    # (see: https://github.com/kubernetes/ingress-nginx/issues/3416#issuecomment-438247948)
    nginx.ingress.kubernetes.io/secure-backends: "{{ 'false' if kiali_vars.identity.cert_file == "" else 'true' }}"
    # For ingress-nginx versions 0.20.0 and later
    nginx.ingress.kubernetes.io/backend-protocol: "{{ 'HTTP' if kiali_vars.identity.cert_file == "" else 'HTTPS' }}"
{% endif %}
spec:
{% if kiali_vars.deployment.override_ingress_yaml is defined and kiali_vars.deployment.override_ingress_yaml.spec is defined %}
  {{ kiali_vars.deployment.override_ingress_yaml.spec | to_nice_yaml(indent=0) | trim | indent(2) }}
{% else %}
  rules:
  - http:
      paths:
      - path: {{ kiali_vars.server.web_root }}
{% if lookup('k8s', kind='Ingress', api_version='networking.k8s.io/v1', errors='ignore') is iterable %}
        pathType: Prefix
        backend:
          service:
            name: {{ kiali_vars.deployment.instance_name }}
            port:
              number: {{ kiali_vars.server.port }}
{% else %}
        backend:
          serviceName: {{ kiali_vars.deployment.instance_name }}
          servicePort: {{ kiali_vars.server.port }}
{% endif %}
{% if kiali_vars.server.web_fqdn|length != 0 %}
    host: {{ kiali_vars.server.web_fqdn }}
{% endif %}
{% endif %}

roles/v1.36/kiali-deploy/templates/kubernetes/ingress.yaml (after)
apiVersion: "networking.k8s.io/{{ 'v1' if (lookup(k8s_plugin, kind='Ingress', api_version='networking.k8s.io/v1', errors='ignore') is iterable) else 'v1beta1' }}"
kind: Ingress
metadata:
  name: {{ kiali_vars.deployment.instance_name }}
  namespace: {{ kiali_vars.deployment.namespace }}
  labels: {{ kiali_resource_metadata_labels }}
{% if kiali_vars.deployment.override_ingress_yaml is defined and kiali_vars.deployment.override_ingress_yaml.metadata is defined and kiali_vars.deployment.override_ingress_yaml.metadata.annotations is defined %}
  {{ kiali_vars.deployment.override_ingress_yaml.metadata | to_nice_yaml(indent=0) | trim | indent(2) }}
{% else %}
  annotations:
    # For ingress-nginx versions older than 0.20.0
    # (see: https://github.com/kubernetes/ingress-nginx/issues/3416#issuecomment-438247948)
    nginx.ingress.kubernetes.io/secure-backends: "{{ 'false' if kiali_vars.identity.cert_file == "" else 'true' }}"
    # For ingress-nginx versions 0.20.0 and later
    nginx.ingress.kubernetes.io/backend-protocol: "{{ 'HTTP' if kiali_vars.identity.cert_file == "" else 'HTTPS' }}"
{% endif %}
spec:
{% if kiali_vars.deployment.override_ingress_yaml is defined and kiali_vars.deployment.override_ingress_yaml.spec is defined %}
  {{ kiali_vars.deployment.override_ingress_yaml.spec | to_nice_yaml(indent=0) | trim | indent(2) }}
{% else %}
  rules:
  - http:
      paths:
      - path: {{ kiali_vars.server.web_root }}
{% if lookup(k8s_plugin, kind='Ingress', api_version='networking.k8s.io/v1', errors='ignore') is iterable %}
        pathType: Prefix
        backend:
          service:
            name: {{ kiali_vars.deployment.instance_name }}
            port:
              number: {{ kiali_vars.server.port }}
{% else %}
        backend:
          serviceName: {{ kiali_vars.deployment.instance_name }}
          servicePort: {{ kiali_vars.server.port }}
{% endif %}
{% if kiali_vars.server.web_fqdn|length != 0 %}
    host: {{ kiali_vars.server.web_fqdn }}
{% endif %}
{% endif %}

roles/v1.36/kiali-deploy/templates/kubernetes/ingress.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: "networking.k8s.io/{{ 'v1' if (lookup('k8s', kind='Ingress', api_version='networking.k8s.io/v1', errors='ignore') is iterable) else 'v1beta1' }}"
+apiVersion: "networking.k8s.io/{{ 'v1' if (lookup(k8s_plugin, kind='Ingress', api_version='networking.k8s.io/v1', errors='ignore') is iterable) else 'v1beta1' }}"
 kind: Ingress
 metadata:
   name: {{ kiali_vars.deployment.instance_name }}
@@ -22,7 +22,7 @@ spec:
   - http:
       paths:
       - path: {{ kiali_vars.server.web_root }}
-{% if lookup('k8s', kind='Ingress', api_version='networking.k8s.io/v1', errors='ignore') is iterable %}
+{% if lookup(k8s_plugin, kind='Ingress', api_version='networking.k8s.io/v1', errors='ignore') is iterable %}
         pathType: Prefix
         backend:
           service:
