roles/v1.24/kiali-deploy/templates/dashboards/micrometer-1.1-jvm.yaml (before)
apiVersion: "monitoring.kiali.io/v1alpha1"
kind: MonitoringDashboard
metadata:
  name: micrometer-1.1-jvm
spec:
  runtime: JVM
  title: JVM Metrics
  discoverOn: "jvm_threads_live_threads"
  items:
  - chart:
      name: "Memory used"
      unit: "bytes"
      spans: 4
      metricName: "jvm_memory_used_bytes"
      dataType: "raw"
      aggregations:
      - label: "area"
        displayName: "Area"
      - label: "id"
        displayName: "Space"
  - chart:
      name: "Memory commited"
      unit: "bytes"
      spans: 4
      metricName: "jvm_memory_committed_bytes"
      dataType: "raw"
      aggregations:
      - label: "area"
        displayName: "Area"
      - label: "id"
        displayName: "Space"
  - chart:
      name: "Memory max"
      unit: "bytes"
      spans: 4
      metricName: "jvm_memory_max_bytes"
      dataType: "raw"
      aggregations:
      - label: "area"
        displayName: "Area"
      - label: "id"
        displayName: "Space"

  - chart:
      name: "Total live threads"
      spans: 4
      metricName: "jvm_threads_live_threads"
      dataType: "raw"
  - chart:
      name: "Daemon threads"
      spans: 4
      metricName: "jvm_threads_daemon_threads"
      dataType: "raw"
  - chart:
      name: "Threads states"
      spans: 4
      metricName: "jvm_threads_states_threads"
      dataType: "raw"
      aggregations:
      - label: "state"
        displayName: "State"

roles/v1.24/kiali-deploy/templates/dashboards/micrometer-1.1-jvm.yaml (after)
apiVersion: "monitoring.kiali.io/v1alpha1"
kind: MonitoringDashboard
metadata:
  name: micrometer-1.1-jvm
  labels:
    app.kubernetes.io/name: kiali
    app.kubernetes.io/version: {{ kiali_vars.deployment.version_label }}
    app.kubernetes.io/part-of: kiali
spec:
  runtime: JVM
  title: JVM Metrics
  discoverOn: "jvm_threads_live_threads"
  items:
  - chart:
      name: "Memory used"
      unit: "bytes"
      spans: 4
      metricName: "jvm_memory_used_bytes"
      dataType: "raw"
      aggregations:
      - label: "area"
        displayName: "Area"
      - label: "id"
        displayName: "Space"
  - chart:
      name: "Memory commited"
      unit: "bytes"
      spans: 4
      metricName: "jvm_memory_committed_bytes"
      dataType: "raw"
      aggregations:
      - label: "area"
        displayName: "Area"
      - label: "id"
        displayName: "Space"
  - chart:
      name: "Memory max"
      unit: "bytes"
      spans: 4
      metricName: "jvm_memory_max_bytes"
      dataType: "raw"
      aggregations:
      - label: "area"
        displayName: "Area"
      - label: "id"
        displayName: "Space"

  - chart:
      name: "Total live threads"
      spans: 4
      metricName: "jvm_threads_live_threads"
      dataType: "raw"
  - chart:
      name: "Daemon threads"
      spans: 4
      metricName: "jvm_threads_daemon_threads"
      dataType: "raw"
  - chart:
      name: "Threads states"
      spans: 4
      metricName: "jvm_threads_states_threads"
      dataType: "raw"
      aggregations:
      - label: "state"
        displayName: "State"

roles/v1.24/kiali-deploy/templates/dashboards/micrometer-1.1-jvm.yaml (diff)
@@ -2,6 +2,10 @@ apiVersion: "monitoring.kiali.io/v1alpha1"
 kind: MonitoringDashboard
 metadata:
   name: micrometer-1.1-jvm
+  labels:
+    app.kubernetes.io/name: kiali
+    app.kubernetes.io/version: {{ kiali_vars.deployment.version_label }}
+    app.kubernetes.io/part-of: kiali
 spec:
   runtime: JVM
   title: JVM Metrics
