roles/v1.24/kiali-deploy/templates/dashboards/microprofile-1.1.yaml (before)
apiVersion: "monitoring.kiali.io/v1alpha1"
kind: MonitoringDashboard
metadata:
  name: microprofile-1.1
spec:
  title: MicroProfile Metrics
  runtime: MicroProfile
  discoverOn: "base:thread_count"
  items:
  - chart:
      name: "Current loaded classes"
      spans: 6
      metricName: "base:classloader_current_loaded_class_count"
      dataType: "raw"
  - chart:
      name: "Unloaded classes"
      spans: 6
      metricName: "base:classloader_total_unloaded_class_count"
      dataType: "raw"
  - chart:
      name: "Thread count"
      spans: 4
      metricName: "base:thread_count"
      dataType: "raw"
  - chart:
      name: "Thread max count"
      spans: 4
      metricName: "base:thread_max_count"
      dataType: "raw"
  - chart:
      name: "Thread daemon count"
      spans: 4
      metricName: "base:thread_daemon_count"
      dataType: "raw"
  - chart:
      name: "Committed heap"
      unit: "bytes"
      spans: 4
      metricName: "base:memory_committed_heap_bytes"
      dataType: "raw"
  - chart:
      name: "Max heap"
      unit: "bytes"
      spans: 4
      metricName: "base:memory_max_heap_bytes"
      dataType: "raw"
  - chart:
      name: "Used heap"
      unit: "bytes"
      spans: 4
      metricName: "base:memory_used_heap_bytes"
      dataType: "raw"

roles/v1.24/kiali-deploy/templates/dashboards/microprofile-1.1.yaml (after)
apiVersion: "monitoring.kiali.io/v1alpha1"
kind: MonitoringDashboard
metadata:
  name: microprofile-1.1
  labels:
    app.kubernetes.io/name: kiali
    app.kubernetes.io/version: {{ kiali_vars.deployment.version_label }}
    app.kubernetes.io/part-of: kiali
spec:
  title: MicroProfile Metrics
  runtime: MicroProfile
  discoverOn: "base:thread_count"
  items:
  - chart:
      name: "Current loaded classes"
      spans: 6
      metricName: "base:classloader_current_loaded_class_count"
      dataType: "raw"
  - chart:
      name: "Unloaded classes"
      spans: 6
      metricName: "base:classloader_total_unloaded_class_count"
      dataType: "raw"
  - chart:
      name: "Thread count"
      spans: 4
      metricName: "base:thread_count"
      dataType: "raw"
  - chart:
      name: "Thread max count"
      spans: 4
      metricName: "base:thread_max_count"
      dataType: "raw"
  - chart:
      name: "Thread daemon count"
      spans: 4
      metricName: "base:thread_daemon_count"
      dataType: "raw"
  - chart:
      name: "Committed heap"
      unit: "bytes"
      spans: 4
      metricName: "base:memory_committed_heap_bytes"
      dataType: "raw"
  - chart:
      name: "Max heap"
      unit: "bytes"
      spans: 4
      metricName: "base:memory_max_heap_bytes"
      dataType: "raw"
  - chart:
      name: "Used heap"
      unit: "bytes"
      spans: 4
      metricName: "base:memory_used_heap_bytes"
      dataType: "raw"

roles/v1.24/kiali-deploy/templates/dashboards/microprofile-1.1.yaml (diff)
@@ -2,6 +2,10 @@ apiVersion: "monitoring.kiali.io/v1alpha1"
 kind: MonitoringDashboard
 metadata:
   name: microprofile-1.1
+  labels:
+    app.kubernetes.io/name: kiali
+    app.kubernetes.io/version: {{ kiali_vars.deployment.version_label }}
+    app.kubernetes.io/part-of: kiali
 spec:
   title: MicroProfile Metrics
   runtime: MicroProfile
