roles/v1.24/kiali-deploy/templates/dashboards/vertx-eventbus.yaml (before)
apiVersion: "monitoring.kiali.io/v1alpha1"
kind: MonitoringDashboard
metadata:
  name: vertx-eventbus
spec:
  runtime: Vert.x
  title: Vert.x Eventbus Metrics
  discoverOn: "vertx_eventbus_handlers"
  items:
  - chart:
      name: "Event bus handlers"
      spans: 6
      metricName: "vertx_eventbus_handlers"
      dataType: "raw"
      aggregations:
      - label: "address"
        displayName: "Eventbus address"
  - chart:
      name: "Event bus pending messages"
      spans: 6
      metricName: "vertx_eventbus_pending"
      dataType: "raw"
      aggregations:
      - label: "address"
        displayName: "Eventbus address"
  - chart:
      name: "Event bus processing time"
      unit: "seconds"
      spans: 6
      metricName: "vertx_eventbus_processingTime_seconds"
      dataType: "histogram"
      aggregations:
      - label: "address"
        displayName: "Eventbus address"
  - chart:
      name: "Event bus bytes read"
      unit: "bytes"
      spans: 6
      metricName: "vertx_eventbus_bytesRead"
      dataType: "histogram"
      aggregations:
      - label: "address"
        displayName: "Eventbus address"
  - chart:
      name: "Event bus bytes written"
      unit: "bytes"
      spans: 6
      metricName: "vertx_eventbus_bytesWritten"
      dataType: "histogram"
      aggregations:
      - label: "address"
        displayName: "Eventbus address"

roles/v1.24/kiali-deploy/templates/dashboards/vertx-eventbus.yaml (after)
apiVersion: "monitoring.kiali.io/v1alpha1"
kind: MonitoringDashboard
metadata:
  name: vertx-eventbus
  labels:
    app.kubernetes.io/name: kiali
    app.kubernetes.io/version: {{ kiali_vars.deployment.version_label }}
    app.kubernetes.io/part-of: kiali
spec:
  runtime: Vert.x
  title: Vert.x Eventbus Metrics
  discoverOn: "vertx_eventbus_handlers"
  items:
  - chart:
      name: "Event bus handlers"
      spans: 6
      metricName: "vertx_eventbus_handlers"
      dataType: "raw"
      aggregations:
      - label: "address"
        displayName: "Eventbus address"
  - chart:
      name: "Event bus pending messages"
      spans: 6
      metricName: "vertx_eventbus_pending"
      dataType: "raw"
      aggregations:
      - label: "address"
        displayName: "Eventbus address"
  - chart:
      name: "Event bus processing time"
      unit: "seconds"
      spans: 6
      metricName: "vertx_eventbus_processingTime_seconds"
      dataType: "histogram"
      aggregations:
      - label: "address"
        displayName: "Eventbus address"
  - chart:
      name: "Event bus bytes read"
      unit: "bytes"
      spans: 6
      metricName: "vertx_eventbus_bytesRead"
      dataType: "histogram"
      aggregations:
      - label: "address"
        displayName: "Eventbus address"
  - chart:
      name: "Event bus bytes written"
      unit: "bytes"
      spans: 6
      metricName: "vertx_eventbus_bytesWritten"
      dataType: "histogram"
      aggregations:
      - label: "address"
        displayName: "Eventbus address"

roles/v1.24/kiali-deploy/templates/dashboards/vertx-eventbus.yaml (diff)
@@ -2,6 +2,10 @@ apiVersion: "monitoring.kiali.io/v1alpha1"
 kind: MonitoringDashboard
 metadata:
   name: vertx-eventbus
+  labels:
+    app.kubernetes.io/name: kiali
+    app.kubernetes.io/version: {{ kiali_vars.deployment.version_label }}
+    app.kubernetes.io/part-of: kiali
 spec:
   runtime: Vert.x
   title: Vert.x Eventbus Metrics
