roles/default/kiali-remove/tasks/resources-to-remove.yml (before)
---
apiVersion: {{ kiali_vars_remove.deployment.hpa.api_version }}
kind: HorizontalPodAutoscaler
metadata:
  namespace: "{{ kiali_vars_remove.deployment.namespace }}"
  name: {{ kiali_vars_remove.deployment.instance_name }}
---
apiVersion: networking.k8s.io/{{ 'v1' if (lookup(k8s_plugin, kind='Ingress', api_version='networking.k8s.io/v1', errors='ignore') is iterable) else 'v1beta1' }}
kind: Ingress
metadata:
  namespace: "{{ kiali_vars_remove.deployment.namespace }}"
  name: {{ kiali_vars_remove.deployment.instance_name }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: "{{ kiali_vars_remove.deployment.namespace }}"
  name: {{ kiali_vars_remove.deployment.instance_name }}
---
apiVersion: v1
kind: ReplicaSet
metadata:
  namespace: "{{ kiali_vars_remove.deployment.namespace }}"
  name: {{ kiali_vars_remove.deployment.instance_name }}
---
apiVersion: v1
kind: Pod
metadata:
  namespace: "{{ kiali_vars_remove.deployment.namespace }}"
  name: {{ kiali_vars_remove.deployment.instance_name }}
---
apiVersion: v1
kind: Service
metadata:
  namespace: "{{ kiali_vars_remove.deployment.namespace }}"
  name: {{ kiali_vars_remove.deployment.instance_name }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: "{{ kiali_vars_remove.deployment.namespace }}"
  name: {{ kiali_vars_remove.deployment.instance_name }}-service-account
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: "{{ kiali_vars_remove.deployment.namespace }}"
  name: {{ kiali_vars_remove.deployment.instance_name }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: "{{ kiali_vars_remove.deployment.namespace }}"
  name: {{ kiali_vars_remove.deployment.instance_name }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: "{{ kiali_vars_remove.deployment.namespace }}"
  name: {{ kiali_vars_remove.deployment.instance_name }}-viewer
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: "{{ kiali_vars_remove.deployment.namespace }}"
  name: {{ kiali_vars_remove.deployment.instance_name }}
---

roles/default/kiali-remove/tasks/resources-to-remove.yml (after)
---
apiVersion: {{ kiali_vars_remove.deployment.hpa.api_version }}
kind: HorizontalPodAutoscaler
metadata:
  namespace: "{{ kiali_vars_remove.deployment.namespace }}"
  name: {{ kiali_vars_remove.deployment.instance_name }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  namespace: "{{ kiali_vars_remove.deployment.namespace }}"
  name: {{ kiali_vars_remove.deployment.instance_name }}
---
apiVersion: networking.k8s.io/{{ 'v1' if (lookup(k8s_plugin, kind='Ingress', api_version='networking.k8s.io/v1', errors='ignore') is iterable) else 'v1beta1' }}
kind: Ingress
metadata:
  namespace: "{{ kiali_vars_remove.deployment.namespace }}"
  name: {{ kiali_vars_remove.deployment.instance_name }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: "{{ kiali_vars_remove.deployment.namespace }}"
  name: {{ kiali_vars_remove.deployment.instance_name }}
---
apiVersion: v1
kind: ReplicaSet
metadata:
  namespace: "{{ kiali_vars_remove.deployment.namespace }}"
  name: {{ kiali_vars_remove.deployment.instance_name }}
---
apiVersion: v1
kind: Pod
metadata:
  namespace: "{{ kiali_vars_remove.deployment.namespace }}"
  name: {{ kiali_vars_remove.deployment.instance_name }}
---
apiVersion: v1
kind: Service
metadata:
  namespace: "{{ kiali_vars_remove.deployment.namespace }}"
  name: {{ kiali_vars_remove.deployment.instance_name }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: "{{ kiali_vars_remove.deployment.namespace }}"
  name: {{ kiali_vars_remove.deployment.instance_name }}-service-account
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: "{{ kiali_vars_remove.deployment.namespace }}"
  name: {{ kiali_vars_remove.deployment.instance_name }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: "{{ kiali_vars_remove.deployment.namespace }}"
  name: {{ kiali_vars_remove.deployment.instance_name }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: "{{ kiali_vars_remove.deployment.namespace }}"
  name: {{ kiali_vars_remove.deployment.instance_name }}-viewer
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: "{{ kiali_vars_remove.deployment.namespace }}"
  name: {{ kiali_vars_remove.deployment.instance_name }}
---

roles/default/kiali-remove/tasks/resources-to-remove.yml (diff)
@@ -5,6 +5,12 @@ metadata:
   namespace: "{{ kiali_vars_remove.deployment.namespace }}"
   name: {{ kiali_vars_remove.deployment.instance_name }}
 ---
+apiVersion: networking.k8s.io/v1
+kind: NetworkPolicy
+metadata:
+  namespace: "{{ kiali_vars_remove.deployment.namespace }}"
+  name: {{ kiali_vars_remove.deployment.instance_name }}
+---
 apiVersion: networking.k8s.io/{{ 'v1' if (lookup(k8s_plugin, kind='Ingress', api_version='networking.k8s.io/v1', errors='ignore') is iterable) else 'v1beta1' }}
 kind: Ingress
 metadata:
