molecule/maistra-e2e/assets/maistra-cr.yaml (before)
apiVersion: maistra.io/v1
kind: ServiceMeshControlPlane
metadata:
  name: install-{{ item }}
spec:
  istio:
    global:
      imagePullPolicy: Always
      hub: {{ maistra.cr.global.hub }}
      tag: {{ maistra.cr.global.tag }}
      oauthproxy:
        image: {{ maistra.cr.oauthproxy.image }}
        hub:  {{ maistra.cr.oauthproxy.hub }}
{% if operators.pull_secret.enabled and operators.pull_secret.name is defined %}
      imagePullSecrets:
       - {{ operators.pull_secret.name }}
{% endif %}
    tracing:
      enabled: true
      jaeger:
        hub:  {{ maistra.cr.jaeger.hub }}
        tag:  {{ maistra.cr.jaeger.tag }}
        elasticsearch:
         image: {{ maistra.cr.jaeger.elasticsearch.image }}
         resources:
          requests:
            cpu: "500m"
            memory: "512Mi"
          limits:
            cpu: "2"
            memory: "1Gi"
    mixer:
      telemetry:
        autoscaleEnabled: false
        # constrain resources for use in smaller environments
        resources:
          requests:
            cpu: 100m
            memory: 1G
          limits:
            cpu: 500m
            memory: 4G
    kiali:
      hub: {{ maistra.cr.kiali.hub }}
      image: {{ maistra.cr.kiali.image }}
      tag: {{ maistra.cr.kiali.tag }}
  threeScale:
    enabled: true
    hub: {{ maistra.cr.threescale.hub }}
    tag: {{ maistra.cr.threescale.tag }}

molecule/maistra-e2e/assets/maistra-cr.yaml (after)
apiVersion: maistra.io/v1
kind: ServiceMeshControlPlane
metadata:
  name: install-{{ item }}
spec:
  istio:
    global:
      imagePullPolicy: Always
      hub: {{ maistra.cr.global.hub }}
      tag: {{ maistra.cr.global.tag }}
      oauthproxy:
        image: {{ maistra.cr.oauthproxy.image }}
        hub:  {{ maistra.cr.oauthproxy.hub }}
    tracing:
      enabled: true
      jaeger:
        hub:  {{ maistra.cr.jaeger.hub }}
        tag:  {{ maistra.cr.jaeger.tag }}
        elasticsearch:
         image: {{ maistra.cr.jaeger.elasticsearch.image }}
         resources:
          requests:
            cpu: "500m"
            memory: "512Mi"
          limits:
            cpu: "2"
            memory: "1Gi"
    mixer:
      telemetry:
        autoscaleEnabled: false
        # constrain resources for use in smaller environments
        resources:
          requests:
            cpu: 100m
            memory: 1G
          limits:
            cpu: 500m
            memory: 4G
    kiali:
      enabled: true
      hub: {{ maistra.cr.kiali.hub }}
      image: {{ maistra.cr.kiali.image }}
      tag: {{ maistra.cr.kiali.tag }}
  threeScale:
    enabled: true
    hub: {{ maistra.cr.threescale.hub }}
    tag: {{ maistra.cr.threescale.tag }}

molecule/maistra-e2e/assets/maistra-cr.yaml (diff)
@@ -11,10 +11,6 @@ spec:
       oauthproxy:
         image: {{ maistra.cr.oauthproxy.image }}
         hub:  {{ maistra.cr.oauthproxy.hub }}
-{% if operators.pull_secret.enabled and operators.pull_secret.name is defined %}
-      imagePullSecrets:
-       - {{ operators.pull_secret.name }}
-{% endif %}
     tracing:
       enabled: true
       jaeger:
@@ -41,6 +37,7 @@ spec:
             cpu: 500m
             memory: 4G
     kiali:
+      enabled: true
       hub: {{ maistra.cr.kiali.hub }}
       image: {{ maistra.cr.kiali.image }}
       tag: {{ maistra.cr.kiali.tag }}
