molecule/common/wait_for_kiali_running.yml (before)
# By default, expect just one pod, but if you expect more set "kiali_expected_replicas"
- name: Wait for Kiali Deployment to be available
  vars:
    instance_name: "{{ kiali.instance_name | default('kiali') }}"
    expected_replicas: "{{ (kiali_expected_replicas | default(1)) | int }}"
  k8s_info:
    api_version: apps/v1
    kind: Deployment
    namespace: "{{ kiali.install_namespace }}"
    label_selectors:
    - "app.kubernetes.io/instance={{ instance_name }}"
  register: kiali_deployment_status
  until:
  - kiali_deployment_status is success
  - kiali_deployment_status.resources | length > 0
  - (kiali_deployment_status.resources[0].status.readyReplicas | default(0) | int) >= (expected_replicas | int)
  - (kiali_deployment_status.resources[0].status.availableReplicas | default(0) | int) >= (expected_replicas | int)
  retries: "{{ wait_retries }}"
  delay: 5

- name: Assert Kiali pods are running with diagnostics
  vars:
    instance_name: "{{ kiali.instance_name | default('kiali') }}"
    expected_replicas: "{{ (kiali_expected_replicas | default(1)) | int }}"
    ready_filter: "resources[?status.phase=='Running' && status.containerStatuses && length(status.containerStatuses[?ready==`true`]) == length(status.containerStatuses)]"
  block:
  - name: Asserting that Kiali Pod(s) are running and ready
    k8s_info:
      api_version: v1
      kind: Pod
      namespace: "{{ kiali.install_namespace }}"
      label_selectors:
      - "app.kubernetes.io/instance={{ instance_name }}"
    register: kiali_pod
    until:
    - kiali_pod is success
    - kiali_pod.resources | length >= (expected_replicas | int)
    - (kiali_pod | json_query(ready_filter)) | length >= (expected_replicas | int)
    retries: "{{ wait_retries }}"
    delay: 5

  rescue:
  - name: Gather pod state on failure for diagnostics
    k8s_info:
      api_version: v1
      kind: Pod
      namespace: "{{ kiali.install_namespace }}"
      label_selectors:
      - "app.kubernetes.io/instance={{ instance_name }}"
    register: kiali_pod_failure

  - name: Debug pod readiness snapshot (failure diagnostics)
    vars:
      pod_names: "{{ kiali_pod_failure.resources | map(attribute='metadata.name') | list }}"
      pod_states: "{{ kiali_pod_failure.resources | map(attribute='status.phase') | list }}"
      pod_ready: "{{ kiali_pod_failure.resources | map(attribute='status.containerStatuses') | list }}"
      pod_conditions: "{{ kiali_pod_failure.resources | map(attribute='status.conditions') | list }}"
    debug:
      msg:
      - "FAILURE: Kiali pods did not become ready"
      - "Pod names: {{ pod_names }}"
      - "Pod phases: {{ pod_states }}"
      - "Container readiness: {{ pod_ready }}"
      - "Pod conditions: {{ pod_conditions }}"

  - name: Fail after outputting diagnostics
    fail:
      msg: "Kiali pods failed readiness check - see diagnostic output above"

  always:
  - name: Debug pod readiness snapshot (for diagnostics)
    vars:
      pod_names: "{{ (kiali_pod.resources | default([])) | map(attribute='metadata.name') | list }}"
      pod_states: "{{ (kiali_pod.resources | default([])) | map(attribute='status.phase') | list }}"
      pod_ready: "{{ (kiali_pod.resources | default([])) | map(attribute='status.containerStatuses') | list }}"
    debug:
      msg:
      - "Kiali pod names: {{ pod_names }}"
      - "Kiali pod phases: {{ pod_states }}"
      - "Kiali container readiness: {{ pod_ready }}"
    when: kiali_pod is defined and kiali_pod.resources is defined

- name: Wait for Kiali to be running and accepting requests
  uri:
    url: "{{ kiali_base_url }}/api"
    return_content: yes
    validate_certs: false
  register: _kiali_output
  until:
  - _kiali_output is defined
  - _kiali_output.json is defined
  - _kiali_output.json.status is defined
  - _kiali_output.json.status['Kiali state'] == "running"
  retries: "{{ wait_retries }}"
  delay: 5

molecule/common/wait_for_kiali_running.yml (after)
# By default, expect just one pod, but if you expect more set "kiali_expected_replicas"
- name: Wait for Kiali Deployment to be available
  vars:
    instance_name: "{{ kiali.instance_name | default('kiali') }}"
    expected_replicas: "{{ (kiali_expected_replicas | default(1)) | int }}"
  k8s_info:
    api_version: apps/v1
    kind: Deployment
    namespace: "{{ kiali.install_namespace }}"
    label_selectors:
    - "app.kubernetes.io/instance={{ instance_name }}"
  register: kiali_deployment_status
  until:
  - kiali_deployment_status is success
  - kiali_deployment_status.resources | length > 0
  - (kiali_deployment_status.resources[0].status.readyReplicas | default(0) | int) >= (expected_replicas | int)
  - (kiali_deployment_status.resources[0].status.availableReplicas | default(0) | int) >= (expected_replicas | int)
  retries: "{{ wait_retries }}"
  delay: 5

- name: Assert Kiali pods are running with diagnostics
  vars:
    instance_name: "{{ kiali.instance_name | default('kiali') }}"
    expected_replicas: "{{ (kiali_expected_replicas | default(1)) | int }}"
    # JMESPath filter: selects pods that are Running AND have ALL containers ready
    ready_filter: "resources[?status.phase=='Running' && status.containerStatuses && length(status.containerStatuses[?ready==`true`]) == length(status.containerStatuses)]"

  # block: The main task to try (like "try" in try/catch/finally)
  block:
  - name: Asserting that Kiali Pod(s) are running and ready
    k8s_info:
      api_version: v1
      kind: Pod
      namespace: "{{ kiali.install_namespace }}"
      label_selectors:
      - "app.kubernetes.io/instance={{ instance_name }}"
    register: kiali_pod
    until:
    - kiali_pod is success
    - kiali_pod.resources | length >= (expected_replicas | int)
    - (kiali_pod | json_query(ready_filter)) | length >= (expected_replicas | int)
    retries: "{{ wait_retries }}"
    delay: 5

  # rescue: Only runs if block fails (like "catch" in try/catch/finally)
  rescue:
  - name: Gather pod state on failure for diagnostics
    k8s_info:
      api_version: v1
      kind: Pod
      namespace: "{{ kiali.install_namespace }}"
      label_selectors:
      - "app.kubernetes.io/instance={{ instance_name }}"
    register: kiali_pod_failure
  - name: Debug pod readiness snapshot (failure diagnostics)
    vars:
      pod_names: "{{ kiali_pod_failure.resources | map(attribute='metadata.name') | list }}"
      pod_states: "{{ kiali_pod_failure.resources | map(attribute='status.phase') | list }}"
      pod_ready: "{{ kiali_pod_failure.resources | map(attribute='status.containerStatuses') | list }}"
      pod_conditions: "{{ kiali_pod_failure.resources | map(attribute='status.conditions') | list }}"
    debug:
      msg:
      - "FAILURE: Kiali pods did not become ready"
      - "Pod names: {{ pod_names }}"
      - "Pod phases: {{ pod_states }}"
      - "Container readiness: {{ pod_ready }}"
      - "Pod conditions: {{ pod_conditions }}"
  - name: Fail after outputting diagnostics
    fail:
      msg: "Kiali pods failed readiness check - see diagnostic output above"

  # always: Runs regardless of success or failure (like "finally" in try/catch/finally)
  always:
  - name: Debug pod readiness snapshot (for diagnostics)
    vars:
      pod_names: "{{ (kiali_pod.resources | default([])) | map(attribute='metadata.name') | list }}"
      pod_states: "{{ (kiali_pod.resources | default([])) | map(attribute='status.phase') | list }}"
      pod_ready: "{{ (kiali_pod.resources | default([])) | map(attribute='status.containerStatuses') | list }}"
    debug:
      msg:
      - "Kiali pod names: {{ pod_names }}"
      - "Kiali pod phases: {{ pod_states }}"
      - "Kiali container readiness: {{ pod_ready }}"
    when: kiali_pod is defined and kiali_pod.resources is defined

- name: Wait for Kiali to be running and accepting requests
  uri:
    url: "{{ kiali_base_url }}/api"
    return_content: yes
    validate_certs: false
  register: _kiali_output
  until:
  - _kiali_output is defined
  - _kiali_output.json is defined
  - _kiali_output.json.status is defined
  - _kiali_output.json.status['Kiali state'] == "running"
  retries: "{{ wait_retries }}"
  delay: 5

molecule/common/wait_for_kiali_running.yml (diff)
@@ -22,7 +22,10 @@
   vars:
     instance_name: "{{ kiali.instance_name | default('kiali') }}"
     expected_replicas: "{{ (kiali_expected_replicas | default(1)) | int }}"
+    # JMESPath filter: selects pods that are Running AND have ALL containers ready
     ready_filter: "resources[?status.phase=='Running' && status.containerStatuses && length(status.containerStatuses[?ready==`true`]) == length(status.containerStatuses)]"
+
+  # block: The main task to try (like "try" in try/catch/finally)
   block:
   - name: Asserting that Kiali Pod(s) are running and ready
     k8s_info:
@@ -39,6 +42,7 @@
     retries: "{{ wait_retries }}"
     delay: 5
 
+  # rescue: Only runs if block fails (like "catch" in try/catch/finally)
   rescue:
   - name: Gather pod state on failure for diagnostics
     k8s_info:
@@ -48,7 +52,6 @@
       label_selectors:
       - "app.kubernetes.io/instance={{ instance_name }}"
     register: kiali_pod_failure
-
   - name: Debug pod readiness snapshot (failure diagnostics)
     vars:
       pod_names: "{{ kiali_pod_failure.resources | map(attribute='metadata.name') | list }}"
@@ -62,11 +65,11 @@
       - "Pod phases: {{ pod_states }}"
       - "Container readiness: {{ pod_ready }}"
       - "Pod conditions: {{ pod_conditions }}"
-
   - name: Fail after outputting diagnostics
     fail:
       msg: "Kiali pods failed readiness check - see diagnostic output above"
 
+  # always: Runs regardless of success or failure (like "finally" in try/catch/finally)
   always:
   - name: Debug pod readiness snapshot (for diagnostics)
     vars:
