molecule/maistra-e2e/tests/tasks.yml (before)
- name: Get Kiali Operator Pod
  k8s_facts:
    api_version: v1
    kind: Pod
    namespace: "{{ operators.kiali.namespace }}"
    label_selectors:
    - app = kiali-operator
  register: kiali_operator_pod

- name: Get Kiali Pod
  k8s_facts:
    api_version: v1
    kind: Pod
    namespace: "{{ item }}"
    label_selectors:
    - app = kiali
  register: kiali_pods
  with_items:
  - "{{ maistra.cr.control_planes }}"

- name: Get Kiali Configmap
  k8s_facts:
    api_version: v1
    kind: ConfigMap
    namespace: "{{ item }}"
    name: kiali
  register: kiali_configmaps
  with_items:
  - "{{ maistra.cr.control_planes }}"
  

- name: Get Service Mesh MemberRolls
  k8s_facts:
    api_version: maistra.io/v1
    kind: ServiceMeshMemberRoll
    namespace: "{{ item }}"
    name: default
  register: smmrs
  with_items:
  - "{{ maistra.cr.control_planes }}"

- name: Get Service Mesh Control Planes
  k8s_facts:
    api_version: maistra.io/v1
    kind: ServiceMeshControlPlane
    namespace: "{{ item }}"
    name: "install-{{ item }}"
  register: smcps
  with_items:
  - "{{ maistra.cr.control_planes }}"

- name: Format Configmap
  set_fact:
     kiali_configmap: " {{ kiali_configmaps | json_query(query) | list }}"
    # second_kiali_configmap: "{{ kiali_configmap.data['config.yaml'] | from_yaml }}"
  vars:
      query: "results[*].resources[0].data"

molecule/maistra-e2e/tests/tasks.yml (after)
- name: Get Kiali Operator Pod
  k8s_facts:
    api_version: v1
    kind: Pod
    namespace: "{{ operators.kiali.namespace }}"
    label_selectors:
    - app = kiali-operator
  register: kiali_operator_pod

- name: Get Kiali Pod
  k8s_facts:
    api_version: v1
    kind: Pod
    namespace: "{{ item }}"
    label_selectors:
    - app = kiali
  register: kiali_pods
  with_items:
  - "{{ maistra.cr.control_planes }}"

- name: Get Kiali Configmap
  k8s_facts:
    api_version: v1
    kind: ConfigMap
    namespace: "{{ item }}"
    name: kiali
  register: kiali_configmaps
  with_items:
  - "{{ maistra.cr.control_planes }}"
  

- name: Get Service Mesh MemberRolls
  k8s_facts:
    api_version: maistra.io/v1
    kind: ServiceMeshMemberRoll
    namespace: "{{ item }}"
    name: default
  register: smmrs
  with_items:
  - "{{ maistra.cr.control_planes }}"

- name: Get Service Mesh Control Planes
  k8s_facts:
    api_version: maistra.io/v1
    kind: ServiceMeshControlPlane
    namespace: "{{ item }}"
    name: "install-{{ item }}"
  register: smcps
  with_items:
  - "{{ maistra.cr.control_planes }}"

- name: Extract Configmaps
  set_fact:
     kiali_configurations: "{{ kiali_configurations + [(item['config.yaml'] | from_yaml)] }}"
  with_items:
  - "{{ cmaps }}"
  vars:
    cmaps: "{{ kiali_configmaps | json_query(query) | list  }}"
    query: "results[*].resources[0].data"
    kiali_configurations: []

molecule/maistra-e2e/tests/tasks.yml (diff)
@@ -49,9 +49,12 @@
   with_items:
   - "{{ maistra.cr.control_planes }}"
 
-- name: Format Configmap
+- name: Extract Configmaps
   set_fact:
-     kiali_configmap: " {{ kiali_configmaps | json_query(query) | list }}"
-    # second_kiali_configmap: "{{ kiali_configmap.data['config.yaml'] | from_yaml }}"
+     kiali_configurations: "{{ kiali_configurations + [(item['config.yaml'] | from_yaml)] }}"
+  with_items:
+  - "{{ cmaps }}"
   vars:
-      query: "results[*].resources[0].data"
+    cmaps: "{{ kiali_configmaps | json_query(query) | list  }}"
+    query: "results[*].resources[0].data"
+    kiali_configurations: []
