molecule/default/dump-logs.yml (before)
# This will dump the server logs and operator logs. Use this mainly for debugging failures.
# Upon cleanup (which happens on molecule test failures), these tasks should run.

- set_fact:
    dump_logs_on_error: "{{ lookup('env', 'MOLECULE_DUMP_LOGS_ON_ERROR') | default('true', True) }}"

- name: Get Kiali Operator Pod logs
  community.kubernetes.k8s_log:
    namespace: "{{ kiali.operator_namespace }}"
    label_selectors:
    - app=kiali-operator
  register: kiali_operator_logs
  ignore_errors: yes
  when:
  - dump_logs_on_error == True

- name: Dump Kiali Operator Pod logs
  debug:
    msg: "{{ kiali_operator_logs.log_lines }}"
  when:
  - dump_logs_on_error == True
  - kiali_operator_logs is defined and kiali_operator_logs.log_lines is defined

- name: Get Kiali Server Pod logs
  community.kubernetes.k8s_log:
    namespace: "{{ kiali.install_namespace }}"
    label_selectors:
    - app=kiali
  register: kiali_logs
  ignore_errors: yes
  when:
  - dump_logs_on_error == True

- name: Dump Kiali Server Pod logs
  debug:
    msg: "{{ kiali_logs.log_lines }}"
  when:
  - dump_logs_on_error == True
  - kiali_logs is defined and kiali_logs.log_lines is defined

molecule/default/dump-logs.yml (after)
# This will dump the server logs and operator logs. Use this mainly for debugging failures.
# Upon cleanup (which happens on molecule test failures), these tasks should run.

- set_fact:
    dump_logs_on_error: "{{ lookup('env', 'MOLECULE_DUMP_LOGS_ON_ERROR') | default('true', True) }}"

- name: Get Kiali Operator Pod logs
  k8s_log:
    namespace: "{{ kiali.operator_namespace }}"
    label_selectors:
    - app=kiali-operator
  register: kiali_operator_logs
  ignore_errors: yes
  when:
  - dump_logs_on_error == True

- name: Dump Kiali Operator Pod logs
  debug:
    msg: "{{ kiali_operator_logs.log_lines }}"
  when:
  - dump_logs_on_error == True
  - kiali_operator_logs is defined and kiali_operator_logs.log_lines is defined

- name: Get Kiali Server Pod logs
  k8s_log:
    namespace: "{{ kiali.install_namespace }}"
    label_selectors:
    - app=kiali
  register: kiali_logs
  ignore_errors: yes
  when:
  - dump_logs_on_error == True

- name: Dump Kiali Server Pod logs
  debug:
    msg: "{{ kiali_logs.log_lines }}"
  when:
  - dump_logs_on_error == True
  - kiali_logs is defined and kiali_logs.log_lines is defined

molecule/default/dump-logs.yml (diff)
@@ -5,7 +5,7 @@
     dump_logs_on_error: "{{ lookup('env', 'MOLECULE_DUMP_LOGS_ON_ERROR') | default('true', True) }}"
 
 - name: Get Kiali Operator Pod logs
-  community.kubernetes.k8s_log:
+  k8s_log:
     namespace: "{{ kiali.operator_namespace }}"
     label_selectors:
     - app=kiali-operator
@@ -22,7 +22,7 @@
   - kiali_operator_logs is defined and kiali_operator_logs.log_lines is defined
 
 - name: Get Kiali Server Pod logs
-  community.kubernetes.k8s_log:
+  k8s_log:
     namespace: "{{ kiali.install_namespace }}"
     label_selectors:
     - app=kiali
