molecule/default/molecule.yml (before)
---
dependency:
  name: galaxy
platforms:
- name: default
  groups:
  - k8s
provisioner:
  name: ansible
  config_options:
    defaults:
      callback_whitelist: junit
  playbooks:
    destroy: ../default/destroy.yml
    prepare: ../default/prepare.yml
  inventory:
    group_vars:
      all:
        kiali_operator_assets_path : "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/deploy"
        cr_file_path: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/molecule/kiali-cr.yaml"
        cr_namespace: kiali-operator
        istio:
          control_plane_namespace: istio-system
        kiali:
          install_namespace: istio-system
          accessible_namespaces:
          - "**"
          operator_namespace: kiali-operator
          operator_image_name: quay.io/kiali/kiali-operator
          operator_version: latest
          operator_watch_namespace: ""
          operator_clusterrolebindings: "- clusterrolebindings"
          operator_clusterroles: "- clusterroles"
          operator_role_create: "- create"
          operator_role_delete: "- delete"
          operator_role_patch: "- patch"
          auth_strategy: openshift
          image_name: quay.io/kiali/kiali
          label_selector: ""
          image_version: latest
          # Because when the version is set to Latest, it needs to be Always
          image_pull_policy: Always
scenario:
  name: default
  test_sequence:
  - prepare
  - converge
  - destroy

molecule/default/molecule.yml (after)
---
dependency:
  name: galaxy
platforms:
- name: default
  groups:
  - k8s
provisioner:
  name: ansible
  config_options:
    defaults:
      callback_whitelist: junit
  playbooks:
    destroy: ../default/destroy.yml
    prepare: ../default/prepare.yml
  inventory:
    group_vars:
      all:
        kiali_operator_assets_path : "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/deploy"
        cr_file_path: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/molecule/kiali-cr.yaml"
        cr_namespace: kiali-operator
        istio:
          control_plane_namespace: istio-system
        kiali:
          install_namespace: istio-system
          accessible_namespaces:
          - "**"
          operator_namespace: kiali-operator
          operator_image_name: "{{ 'image-registry.openshift-image-registry.svc:5000/kiali/kiali-operator' if lookup('env', 'MOLECULE_KIALI_OPERATOR_IMAGE_NAME') == 'dev' else (lookup('env', 'MOLECULE_KIALI_OPERATOR_IMAGE_NAME')|default('quay.io/kiali/kiali-operator', True)) }}"
          operator_version: "{{ lookup('env', 'MOLECULE_KIALI_OPERATOR_IMAGE_VERSION')|default('latest', True) }}"
          operator_watch_namespace: ""
          operator_clusterrolebindings: "- clusterrolebindings"
          operator_clusterroles: "- clusterroles"
          operator_role_create: "- create"
          operator_role_delete: "- delete"
          operator_role_patch: "- patch"
          auth_strategy: openshift
          image_name: "{{ 'image-registry.openshift-image-registry.svc:5000/kiali/kiali' if lookup('env', 'MOLECULE_KIALI_IMAGE_NAME') == 'dev' else (lookup('env', 'MOLECULE_KIALI_IMAGE_NAME')|default('quay.io/kiali/kiali', True)) }}"
          image_version: "{{ lookup('env', 'MOLECULE_KIALI_IMAGE_VERSION')|default('latest', True) }}"
          label_selector: ""
          # Because when the version is set to Latest, it needs to be Always
          image_pull_policy: Always
scenario:
  name: default
  test_sequence:
  - prepare
  - converge
  - destroy

molecule/default/molecule.yml (diff)
@@ -26,8 +26,8 @@ provisioner:
           accessible_namespaces:
           - "**"
           operator_namespace: kiali-operator
-          operator_image_name: quay.io/kiali/kiali-operator
-          operator_version: latest
+          operator_image_name: "{{ 'image-registry.openshift-image-registry.svc:5000/kiali/kiali-operator' if lookup('env', 'MOLECULE_KIALI_OPERATOR_IMAGE_NAME') == 'dev' else (lookup('env', 'MOLECULE_KIALI_OPERATOR_IMAGE_NAME')|default('quay.io/kiali/kiali-operator', True)) }}"
+          operator_version: "{{ lookup('env', 'MOLECULE_KIALI_OPERATOR_IMAGE_VERSION')|default('latest', True) }}"
           operator_watch_namespace: ""
           operator_clusterrolebindings: "- clusterrolebindings"
           operator_clusterroles: "- clusterroles"
@@ -35,9 +35,9 @@ provisioner:
           operator_role_delete: "- delete"
           operator_role_patch: "- patch"
           auth_strategy: openshift
-          image_name: quay.io/kiali/kiali
+          image_name: "{{ 'image-registry.openshift-image-registry.svc:5000/kiali/kiali' if lookup('env', 'MOLECULE_KIALI_IMAGE_NAME') == 'dev' else (lookup('env', 'MOLECULE_KIALI_IMAGE_NAME')|default('quay.io/kiali/kiali', True)) }}"
+          image_version: "{{ lookup('env', 'MOLECULE_KIALI_IMAGE_VERSION')|default('latest', True) }}"
           label_selector: ""
-          image_version: latest
           # Because when the version is set to Latest, it needs to be Always
           image_pull_policy: Always
 scenario:
