roles/v1.73/ossmconsole-remove/tasks/main.yml (before)
# These tasks remove all resources such that no remnants of OSSM Console will remain.
#
# Note that we ignore_errors everywhere - we do not want these tasks to ever abort with a failure.
# This is because these are run within a finalizer and if a failure aborts any task here
# the user will never be able to delete the OSSMConsole CR - in fact, the delete will hang indefinitely
# and the user will need to do an ugly hack to fix it.

- ignore_errors: yes
  set_fact:
    k8s_plugin: kubernetes.core.k8s

- name: Get the original CR that was deleted
  ignore_errors: yes
  set_fact:
    current_cr: "{{ _kiali_io_ossmconsole }}"

- name: Print some debug information
  ignore_errors: yes
  vars:
    msg: |
        OSSM Console Variables:
        --------------------------------
        {{ ossmconsole_vars_remove | to_nice_yaml }}
  debug:
    msg: "{{ msg.split('\n') }}"

- name: Set default deployment namespace to the same namespace where the CR lives
  ignore_errors: yes
  set_fact:
    ossmconsole_vars_remove: "{{ ossmconsole_vars_remove | combine({'deployment': {'namespace': current_cr.metadata.namespace}}, recursive=True) }}"
  when:
  - ossmconsole_vars_remove.deployment.namespace is not defined or ossmconsole_vars_remove.deployment.namespace == ""

- name: Disable plugin by ensuring the OSSM Console is removed from the Console list of plugins
  ignore_errors: yes
  vars:
    existing_plugins: "{{ lookup(k8s_plugin, resource_name='cluster', api_version='operator.openshift.io/v1', kind='Console').spec.plugins | default([]) }}"
  k8s:
    state: patched
    api_version: operator.openshift.io/v1
    kind: Console
    name: cluster
    definition:
      spec:
        plugins: "{{ existing_plugins | difference(['ossmconsole']) }}"

- name: Delete OSSM Console resources
  ignore_errors: yes
  k8s:
    state: absent
    namespace: "{{ ossmconsole_vars_remove.deployment.namespace }}"
    continue_on_error: false
    template:
    - resources-to-remove.yml
  retries: 6
  delay: 10

roles/v1.73/ossmconsole-remove/tasks/main.yml (after)
# These tasks remove all resources such that no remnants of OSSM Console will remain.
#
# Note that we ignore_errors everywhere - we do not want these tasks to ever abort with a failure.
# This is because these are run within a finalizer and if a failure aborts any task here
# the user will never be able to delete the OSSMConsole CR - in fact, the delete will hang indefinitely
# and the user will need to do an ugly hack to fix it.

- ignore_errors: yes
  set_fact:
    k8s_plugin: kubernetes.core.k8s

- name: Get the original CR that was deleted
  ignore_errors: yes
  set_fact:
    current_cr: "{{ _kiali_io_ossmconsole }}"

- name: Find oldest CR
  vars:
    crs: "{{ query(k8s_plugin, kind=current_cr.kind, api_version=current_cr.apiVersion) | sort(attribute='metadata.creationTimestamp') }}"
  set_fact:
    oldest_ossmconsole_cr: "{{ crs[0] }}"
  when:
  - crs | length > 0

- block:
  - debug:
      msg: "Ignoring this CR [{{ current_cr.metadata.namespace }}/{{ current_cr.metadata.name }}]. The CR in control of OSSMC is [{{ oldest_ossmconsole_cr.metadata.namespace }}/{{ oldest_ossmconsole_cr.metadata.name }}]."
  - meta: end_play
  when:
  - oldest_ossmconsole_cr is defined
  - oldest_ossmconsole_cr.metadata.name != current_cr.metadata.name or oldest_ossmconsole_cr.metadata.namespace != current_cr.metadata.namespace

- name: Print some debug information
  ignore_errors: yes
  vars:
    msg: |
        OSSM Console Variables:
        --------------------------------
        {{ ossmconsole_vars_remove | to_nice_yaml }}
  debug:
    msg: "{{ msg.split('\n') }}"

- name: Set default deployment namespace to the same namespace where the CR lives
  ignore_errors: yes
  set_fact:
    ossmconsole_vars_remove: "{{ ossmconsole_vars_remove | combine({'deployment': {'namespace': current_cr.metadata.namespace}}, recursive=True) }}"
  when:
  - ossmconsole_vars_remove.deployment.namespace is not defined or ossmconsole_vars_remove.deployment.namespace == ""

- name: Disable plugin by ensuring the OSSM Console is removed from the Console list of plugins
  ignore_errors: yes
  vars:
    existing_plugins: "{{ lookup(k8s_plugin, resource_name='cluster', api_version='operator.openshift.io/v1', kind='Console').spec.plugins | default([]) }}"
  k8s:
    state: patched
    api_version: operator.openshift.io/v1
    kind: Console
    name: cluster
    definition:
      spec:
        plugins: "{{ existing_plugins | difference(['ossmconsole']) }}"

- name: Delete OSSM Console resources
  ignore_errors: yes
  k8s:
    state: absent
    namespace: "{{ ossmconsole_vars_remove.deployment.namespace }}"
    continue_on_error: false
    template:
    - resources-to-remove.yml
  retries: 6
  delay: 10

roles/v1.73/ossmconsole-remove/tasks/main.yml (diff)
@@ -14,6 +14,22 @@
   set_fact:
     current_cr: "{{ _kiali_io_ossmconsole }}"
 
+- name: Find oldest CR
+  vars:
+    crs: "{{ query(k8s_plugin, kind=current_cr.kind, api_version=current_cr.apiVersion) | sort(attribute='metadata.creationTimestamp') }}"
+  set_fact:
+    oldest_ossmconsole_cr: "{{ crs[0] }}"
+  when:
+  - crs | length > 0
+
+- block:
+  - debug:
+      msg: "Ignoring this CR [{{ current_cr.metadata.namespace }}/{{ current_cr.metadata.name }}]. The CR in control of OSSMC is [{{ oldest_ossmconsole_cr.metadata.namespace }}/{{ oldest_ossmconsole_cr.metadata.name }}]."
+  - meta: end_play
+  when:
+  - oldest_ossmconsole_cr is defined
+  - oldest_ossmconsole_cr.metadata.name != current_cr.metadata.name or oldest_ossmconsole_cr.metadata.namespace != current_cr.metadata.namespace
+
 - name: Print some debug information
   ignore_errors: yes
   vars:
