molecule/affinity-tolerations-resources-test/converge.yml (before)
- name: Tests
  hosts: localhost
  connection: local
  collections:
  - kubernetes.core
  vars:
    custom_resource: "{{ lookup('template', cr_file_path) | from_yaml }}"
  tasks:
  - import_tasks: ../common/tasks.yml
  - import_tasks: ../asserts/pod_asserts.yml
  # set affinity and tolerations and resources and pod_annotations and service_annotations and pod_labels
  - import_tasks: set-affinity-tolerations-resources.yml
    vars:
      new_affinity:
        node:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 71
            preference:
              matchExpressions:
              - key: affinity-kiali-test
                operator: In
                values:
                - affinity-kiali-test
        pod:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 72
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: affinity-kiali-test
                  operator: In
                  values:
                  - affinity-kiali-test1
              topologyKey: failure-domain.beta.kubernetes.io/zone
        pod_anti:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 73
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: affinity-kiali-test
                  operator: In
                  values:
                  - affinity-kiali-test2
              topologyKey: failure-domain.beta.kubernetes.io/zone
      new_tolerations:
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 777
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 777
      new_resources:
        requests:
          memory: "320Mi"
        limits:
          memory: "32Gi"
      new_pod_annotations:
        some.test.io/keepCamelCaseFOO: camelCaseValueFOO
      new_service_annotations:
        another.test.io/keepCamelCaseBAR: camelCaseValueBAR
      new_pod_labels:
        some.test.label/labelKeepCamelCaseFOO: labelCamelCaseValueFOO
      new_hpa:
        api_version: autoscaling/v1
        spec:
          minReplicas: 1
          maxReplicas: 1
  - import_tasks: ../common/wait_for_kiali_cr_changes.yml
  - import_tasks: ../common/wait_for_kiali_running.yml
  - import_tasks: ../common/tasks.yml
  - import_tasks: ../asserts/pod_asserts.yml

  - name: Assert that tolerations were applied to the deployment
    assert:
      that:
      - "{{ kiali_deployment.resources[0].spec.template.spec.tolerations | length > 0 }}"
      - "{{ kiali_deployment.resources[0].spec.template.spec.tolerations[0].key == 'node.kubernetes.io/not-ready' }}"
      - "{{ kiali_deployment.resources[0].spec.template.spec.tolerations[0].tolerationSeconds == 777 }}"
      fail_msg: "Tolerations were not applied successfully: {{ kiali_deployment.resources[0].spec.template.spec.tolerations }}"
  - name: Assert that affinity was applied
    assert:
      that:
      - "{{ kiali_deployment.resources[0].spec.template.spec.affinity.nodeAffinity | length > 0 }}"
      - "{{ kiali_deployment.resources[0].spec.template.spec.affinity.podAffinity | length > 0 }}"
      - "{{ kiali_deployment.resources[0].spec.template.spec.affinity.podAntiAffinity | length > 0 }}"
      fail_msg: "Affinity was not applied successfully: {{ kiali_deployment.resources[0].spec.template.spec.affinity }}"
  - name: Assert that resources was applied
    assert:
      that:
      - "{{ kiali_deployment.resources[0].spec.template.spec.containers[0].resources | length > 0 }}"
      - "{{ kiali_deployment.resources[0].spec.template.spec.containers[0].resources.requests | length > 0 }}"
      - "{{ kiali_deployment.resources[0].spec.template.spec.containers[0].resources.requests.memory == '320Mi' }}"
      - "{{ kiali_deployment.resources[0].spec.template.spec.containers[0].resources.limits | length > 0 }}"
      - "{{ kiali_deployment.resources[0].spec.template.spec.containers[0].resources.limits.memory == '32Gi' }}"
      fail_msg: "Resources was not applied successfully: {{ kiali_deployment.resources[0].spec.template.spec.containers[0].resources }}"
  - name: Assert that pod_annotations was applied
    assert:
      that:
      - "{{ kiali_deployment.resources[0].spec.template.metadata.annotations | length > 0 }}"
      - "{{ kiali_deployment.resources[0].spec.template.metadata.annotations['some.test.io/keepCamelCaseFOO'] is defined and kiali_deployment.resources[0].spec.template.metadata.annotations['some.test.io/keepCamelCaseFOO'] == 'camelCaseValueFOO' }}"
      fail_msg: "Pod annotations was not applied successfully: {{ kiali_deployment.resources[0].spec.template.metadata.annotations }}"
  - name: Assert that service_annotations was applied
    assert:
      that:
      - "{{ kiali_service.resources[0].metadata.annotations | length > 0 }}"
      - "{{ kiali_service.resources[0].metadata.annotations['another.test.io/keepCamelCaseBAR'] is defined and kiali_service.resources[0].metadata.annotations['another.test.io/keepCamelCaseBAR'] == 'camelCaseValueBAR' }}"
      fail_msg: "Service annotations was not applied successfully: {{ kiali_service.resources[0].metadata.annotations }}"
  - name: Assert that pod_labels was applied
    assert:
      that:
      - "{{ kiali_deployment.resources[0].spec.template.metadata.labels | length > 0 }}"
      - "{{ kiali_deployment.resources[0].spec.template.metadata.labels['some.test.label/labelKeepCamelCaseFOO'] is defined and kiali_deployment.resources[0].spec.template.metadata.labels['some.test.label/labelKeepCamelCaseFOO'] == 'labelCamelCaseValueFOO' }}"
      fail_msg: "Pod labels was not applied successfully: {{ kiali_deployment.resources[0].spec.template.metadata.labels }}"
  - name: Assert that camelCase is retained in additional service yaml
    assert:
      that:
      - "{{ kiali_service.resources[0].spec.externalName is defined }}"
      - "{{ kiali_service.resources[0].spec.externalName == 'my.kiali.example.com' }}"
      fail_msg: "Additional service yaml was not applied successfully: {{ kiali_service.resources[0].spec }}"

  - name: Get the HPA resource that should now exist
    k8s_info:
      api_version: autoscaling/v1
      kind: HorizontalPodAutoscaler
      namespace: "{{ kiali.install_namespace }}"
      name: kiali
    register: hpa_resource_raw
  - name: Assert the HPA resource has been created
    assert:
      that:
      - hpa_resource_raw.resources is defined
      - hpa_resource_raw.resources | length == 1
      fail_msg: "HPA was not created successfully: {{ hpa_resource_raw }}"

  # Reset them all to empty dicts
  - import_tasks: set-affinity-tolerations-resources.yml
    vars:
      new_affinity:
        node: null
        pod: null
        pod_anti: null
      new_tolerations: null
      new_resources: null
      new_pod_annotations: null
      new_service_annotations: null
      new_pod_labels: null
      new_hpa: null
  - import_tasks: ../common/wait_for_kiali_cr_changes.yml
  - import_tasks: ../common/wait_for_kiali_running.yml
  - import_tasks: ../common/tasks.yml
  - import_tasks: ../asserts/pod_asserts.yml

  - name: Assert that empty tolerations were applied to the deployment
    assert:
      that:
      - "{{ kiali_deployment.resources[0].spec.template.spec.tolerations is not defined }}"
      fail_msg: "Empty tolerations were not applied successfully: {{ kiali_deployment.resources[0].spec.template.spec }} [kiali CR={{ kiali_cr }}]"
  - name: Assert that empty affinity was applied
    assert:
      that:
      - "{{ kiali_deployment.resources[0].spec.template.spec.affinity is not defined }}"
      fail_msg: "Empty affinity was not applied successfully: {{ kiali_deployment.resources[0].spec.template.spec }} [kiali CR={{ kiali_cr }}]"
  - name: Assert that empty resources was applied
    assert:
      that:
      # I do not know why, but k8s doesn't remove resources entirely; k8s sets it to an empty dict
      - "{{ kiali_deployment.resources[0].spec.template.spec.containers[0].resources | length == 0 }}"
      fail_msg: "Empty resources was not applied successfully: {{ kiali_deployment.resources[0].spec.template.spec.containers[0] }} [kiali CR={{ kiali_cr }}]"

  - name: Try to obtain the HPA which should have been removed
    k8s_info:
      api_version: autoscaling/v1
      kind: HorizontalPodAutoscaler
      namespace: "{{ kiali.install_namespace }}"
      name: kiali
    register: hpa_resource_raw
  - name: Assert the HPA resource has been removed
    assert:
      that:
      - hpa_resource_raw.resources is defined
      - hpa_resource_raw.resources | length == 0
      fail_msg: "HPA was not deleted successfully: {{ hpa_resource_raw }} [kiali CR={{ kiali_cr }}]"

# There is no mechanism in the operator right now that let's you remove an already existing annotation.
# See: https://github.com/kiali/kiali/issues/2247
#  - name: Assert that empty pod_annotations was applied
#    assert:
#      that:
#      - "{{ kiali_deployment.resources[0].spec.template.metadata.annotations['some.test.io/keepCamelCaseFOO'] is not defined }}"
#      fail_msg: "Empty pod annotations was not applied successfully: {{ kiali_deployment.resources[0].spec.template.metadata }} [kiali CR={{ kiali_cr }}]"
#  - name: Assert that empty service_annotations was applied
#    assert:
#      that:
#      - "{{ kiali_service.resources[0].metadata.annotations['another.test.io/keepCamelCaseBAR'] is not defined }}"
#      fail_msg: "Empty service annotations was not applied successfully: {{ kiali_service.resources[0].metadata }} [kiali CR={{ kiali_cr }}]"

molecule/affinity-tolerations-resources-test/converge.yml (after)
- name: Tests
  hosts: localhost
  connection: local
  collections:
  - kubernetes.core
  vars:
    custom_resource: "{{ lookup('template', cr_file_path) | from_yaml }}"
  tasks:
  - import_tasks: ../common/tasks.yml
  - import_tasks: ../asserts/pod_asserts.yml
  # set affinity and tolerations and resources and pod_annotations and service_annotations and pod_labels
  - import_tasks: set-affinity-tolerations-resources.yml
    vars:
      new_affinity:
        node:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 71
            preference:
              matchExpressions:
              - key: affinity-kiali-test
                operator: In
                values:
                - affinity-kiali-test
        pod:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 72
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: affinity-kiali-test
                  operator: In
                  values:
                  - affinity-kiali-test1
              topologyKey: failure-domain.beta.kubernetes.io/zone
        pod_anti:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 73
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: affinity-kiali-test
                  operator: In
                  values:
                  - affinity-kiali-test2
              topologyKey: failure-domain.beta.kubernetes.io/zone
      new_tolerations:
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 777
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 777
      new_resources:
        requests:
          memory: "320Mi"
        limits:
          memory: "32Gi"
      new_pod_annotations:
        some.test.io/keepCamelCaseFOO: camelCaseValueFOO
      new_service_annotations:
        another.test.io/keepCamelCaseBAR: camelCaseValueBAR
      new_pod_labels:
        some.test.label/labelKeepCamelCaseFOO: labelCamelCaseValueFOO
      new_hpa:
        api_version: autoscaling/v1
        spec:
          minReplicas: 1
          maxReplicas: 1
  - import_tasks: ../common/wait_for_kiali_cr_changes.yml
  - import_tasks: ../common/wait_for_kiali_running.yml
  - import_tasks: ../common/tasks.yml
  - import_tasks: ../asserts/pod_asserts.yml

  - name: Assert that tolerations were applied to the deployment
    assert:
      that:
      - "{{ kiali_deployment.resources[0].spec.template.spec.tolerations | length > 0 }}"
      - "{{ kiali_deployment.resources[0].spec.template.spec.tolerations[0].key == 'node.kubernetes.io/not-ready' }}"
      - "{{ kiali_deployment.resources[0].spec.template.spec.tolerations[0].tolerationSeconds == 777 }}"
      fail_msg: "Tolerations were not applied successfully: {{ kiali_deployment.resources[0].spec.template.spec.tolerations }}"
  - name: Assert that affinity was applied
    assert:
      that:
      - "{{ kiali_deployment.resources[0].spec.template.spec.affinity.nodeAffinity | length > 0 }}"
      - "{{ kiali_deployment.resources[0].spec.template.spec.affinity.podAffinity | length > 0 }}"
      - "{{ kiali_deployment.resources[0].spec.template.spec.affinity.podAntiAffinity | length > 0 }}"
      fail_msg: "Affinity was not applied successfully: {{ kiali_deployment.resources[0].spec.template.spec.affinity }}"
  - name: Assert that resources was applied
    assert:
      that:
      - "{{ kiali_deployment.resources[0].spec.template.spec.containers[0].resources | length > 0 }}"
      - "{{ kiali_deployment.resources[0].spec.template.spec.containers[0].resources.requests | length > 0 }}"
      - "{{ kiali_deployment.resources[0].spec.template.spec.containers[0].resources.requests.memory == '320Mi' }}"
      - "{{ kiali_deployment.resources[0].spec.template.spec.containers[0].resources.limits | length > 0 }}"
      - "{{ kiali_deployment.resources[0].spec.template.spec.containers[0].resources.limits.memory == '32Gi' }}"
      fail_msg: "Resources was not applied successfully: {{ kiali_deployment.resources[0].spec.template.spec.containers[0].resources }}"
  - name: Assert that pod_annotations was applied
    assert:
      that:
      - "{{ kiali_deployment.resources[0].spec.template.metadata.annotations | length > 0 }}"
      - "{{ kiali_deployment.resources[0].spec.template.metadata.annotations['some.test.io/keepCamelCaseFOO'] is defined and kiali_deployment.resources[0].spec.template.metadata.annotations['some.test.io/keepCamelCaseFOO'] == 'camelCaseValueFOO' }}"
      fail_msg: "Pod annotations was not applied successfully: {{ kiali_deployment.resources[0].spec.template.metadata.annotations }}"
  - name: Assert that service_annotations was applied
    assert:
      that:
      - "{{ kiali_service.resources[0].metadata.annotations | length > 0 }}"
      - "{{ kiali_service.resources[0].metadata.annotations['another.test.io/keepCamelCaseBAR'] is defined and kiali_service.resources[0].metadata.annotations['another.test.io/keepCamelCaseBAR'] == 'camelCaseValueBAR' }}"
      fail_msg: "Service annotations was not applied successfully: {{ kiali_service.resources[0].metadata.annotations }}"
  - name: Assert that pod_labels was applied
    assert:
      that:
      - "{{ kiali_deployment.resources[0].spec.template.metadata.labels | length > 0 }}"
      - "{{ kiali_deployment.resources[0].spec.template.metadata.labels['some.test.label/labelKeepCamelCaseFOO'] is defined and kiali_deployment.resources[0].spec.template.metadata.labels['some.test.label/labelKeepCamelCaseFOO'] == 'labelCamelCaseValueFOO' }}"
      fail_msg: "Pod labels was not applied successfully: {{ kiali_deployment.resources[0].spec.template.metadata.labels }}"
  - name: Assert that camelCase is retained in additional service yaml
    assert:
      that:
      - "{{ kiali_service.resources[0].spec.externalName is defined }}"
      - "{{ kiali_service.resources[0].spec.externalName == 'my.kiali.example.com' }}"
      fail_msg: "Additional service yaml was not applied successfully: {{ kiali_service.resources[0].spec }}"

  - name: Get the HPA resource that should now exist
    k8s_info:
      api_version: autoscaling/v1
      kind: HorizontalPodAutoscaler
      namespace: "{{ kiali.install_namespace }}"
      name: kiali
    register: hpa_resource_raw
  - name: Assert the HPA resource has been created
    assert:
      that:
      - hpa_resource_raw.resources is defined
      - hpa_resource_raw.resources | length == 1
      fail_msg: "HPA was not created successfully: {{ hpa_resource_raw }}"

  # Reset them all to empty dicts
  - import_tasks: set-affinity-tolerations-resources.yml
    vars:
      new_affinity:
        node: null
        pod: null
        pod_anti: null
      new_tolerations: null
      new_resources: null
      new_pod_annotations: null
      new_service_annotations: null
      new_pod_labels: null
      new_hpa: null
  - import_tasks: ../common/wait_for_kiali_cr_changes.yml
  - import_tasks: ../common/wait_for_kiali_running.yml
  - import_tasks: ../common/tasks.yml
  - import_tasks: ../asserts/pod_asserts.yml

  - name: Assert that empty tolerations were applied to the deployment
    assert:
      that:
      - "{{ kiali_deployment.resources[0].spec.template.spec.tolerations is not defined }}"
      fail_msg: "Empty tolerations were not applied successfully: {{ kiali_deployment.resources[0].spec.template.spec }} [kiali CR={{ kiali_cr }}]"
  - name: Assert that empty affinity was applied
    assert:
      that:
      - "{{ kiali_deployment.resources[0].spec.template.spec.affinity is not defined }}"
      fail_msg: "Empty affinity was not applied successfully: {{ kiali_deployment.resources[0].spec.template.spec }} [kiali CR={{ kiali_cr }}]"
  - name: Assert that empty resources was applied and we have the default resources set
    assert:
      that:
      - "{{ kiali_deployment.resources[0].spec.template.spec.containers[0].resources | length == 2 }}"
      - "{{ kiali_deployment.resources[0].spec.template.spec.containers[0].resources.requests.cpu == '10m' }}"
      - "{{ kiali_deployment.resources[0].spec.template.spec.containers[0].resources.requests.memory == '64Mi' }}"
      - "{{ kiali_deployment.resources[0].spec.template.spec.containers[0].resources.limits.memory == '1Gi' }}"
      fail_msg: "Empty resources was not applied successfully - the default resources is not correct: {{ kiali_deployment.resources[0].spec.template.spec.containers[0] }} [kiali CR={{ kiali_cr }}]"

  - name: Try to obtain the HPA which should have been removed
    k8s_info:
      api_version: autoscaling/v1
      kind: HorizontalPodAutoscaler
      namespace: "{{ kiali.install_namespace }}"
      name: kiali
    register: hpa_resource_raw
  - name: Assert the HPA resource has been removed
    assert:
      that:
      - hpa_resource_raw.resources is defined
      - hpa_resource_raw.resources | length == 0
      fail_msg: "HPA was not deleted successfully: {{ hpa_resource_raw }} [kiali CR={{ kiali_cr }}]"

# There is no mechanism in the operator right now that let's you remove an already existing annotation.
# See: https://github.com/kiali/kiali/issues/2247
#  - name: Assert that empty pod_annotations was applied
#    assert:
#      that:
#      - "{{ kiali_deployment.resources[0].spec.template.metadata.annotations['some.test.io/keepCamelCaseFOO'] is not defined }}"
#      fail_msg: "Empty pod annotations was not applied successfully: {{ kiali_deployment.resources[0].spec.template.metadata }} [kiali CR={{ kiali_cr }}]"
#  - name: Assert that empty service_annotations was applied
#    assert:
#      that:
#      - "{{ kiali_service.resources[0].metadata.annotations['another.test.io/keepCamelCaseBAR'] is not defined }}"
#      fail_msg: "Empty service annotations was not applied successfully: {{ kiali_service.resources[0].metadata }} [kiali CR={{ kiali_cr }}]"

molecule/affinity-tolerations-resources-test/converge.yml (diff)
@@ -163,12 +163,14 @@
       that:
       - "{{ kiali_deployment.resources[0].spec.template.spec.affinity is not defined }}"
       fail_msg: "Empty affinity was not applied successfully: {{ kiali_deployment.resources[0].spec.template.spec }} [kiali CR={{ kiali_cr }}]"
-  - name: Assert that empty resources was applied
+  - name: Assert that empty resources was applied and we have the default resources set
     assert:
       that:
-      # I do not know why, but k8s doesn't remove resources entirely; k8s sets it to an empty dict
-      - "{{ kiali_deployment.resources[0].spec.template.spec.containers[0].resources | length == 0 }}"
-      fail_msg: "Empty resources was not applied successfully: {{ kiali_deployment.resources[0].spec.template.spec.containers[0] }} [kiali CR={{ kiali_cr }}]"
+      - "{{ kiali_deployment.resources[0].spec.template.spec.containers[0].resources | length == 2 }}"
+      - "{{ kiali_deployment.resources[0].spec.template.spec.containers[0].resources.requests.cpu == '10m' }}"
+      - "{{ kiali_deployment.resources[0].spec.template.spec.containers[0].resources.requests.memory == '64Mi' }}"
+      - "{{ kiali_deployment.resources[0].spec.template.spec.containers[0].resources.limits.memory == '1Gi' }}"
+      fail_msg: "Empty resources was not applied successfully - the default resources is not correct: {{ kiali_deployment.resources[0].spec.template.spec.containers[0] }} [kiali CR={{ kiali_cr }}]"
 
   - name: Try to obtain the HPA which should have been removed
     k8s_info:
