molecule/affinity-tolerations-resources-test/kiali-cr.yaml (before)
apiVersion: kiali.io/v1alpha1
kind: Kiali
metadata:
  name: kiali
spec:
  version: {{ kiali.spec_version }}
  auth:
    strategy: {{ kiali.auth_strategy }}
  deployment:
    replicas: 1
    ingress:
      enabled: true
    logger:
      log_level: debug
    namespace: {{ kiali.install_namespace }}
    # Note that we start with no affinity or tolerations or resources sections,
    # so the first time through we just pick up the defaults.
    image_name: "{{ kiali.image_name }}"
    image_pull_policy: {{ kiali.image_pull_policy }}
    image_version: "{{ kiali.image_version }}"
    cluster_wide_access: {{ kiali.cluster_wide_access|bool }}
    # while we are here, make sure the additional service yaml retains camelCase
    additional_service_yaml:
      externalName: my.kiali.example.com
    probes:
      liveness:
        initial_delay_seconds: 1
        period_seconds: 1
      readiness:
        initial_delay_seconds: 1
        period_seconds: 1
      startup:
        failure_threshold: 120
        initial_delay_seconds: 1
        period_seconds: 1
    service_type: {{ 'LoadBalancer' if is_kind else 'NodePort' }}

molecule/affinity-tolerations-resources-test/kiali-cr.yaml (after)
apiVersion: kiali.io/v1alpha1
kind: Kiali
metadata:
  name: kiali
spec:
  version: {{ kiali.spec_version }}
  auth:
    strategy: {{ kiali.auth_strategy }}
  deployment:
    replicas: 1
    ingress:
      enabled: true
    logger:
      log_level: debug
    namespace: {{ kiali.install_namespace }}
    # Note that we start with no affinity or tolerations or resources sections,
    # so the first time through we just pick up the defaults.
    image_name: "{{ kiali.image_name }}"
    image_pull_policy: {{ kiali.image_pull_policy }}
    image_version: "{{ kiali.image_version }}"
    cluster_wide_access: {{ kiali.cluster_wide_access|bool }}
    # while we are here, make sure the additional service yaml retains camelCase
    additional_service_yaml:
      externalName: my.kiali.example.com
    probes:
      liveness:
        initial_delay_seconds: 1
        period_seconds: 1
      readiness:
        initial_delay_seconds: 1
        period_seconds: 1
      startup:
        failure_threshold: 120
        initial_delay_seconds: 1
        period_seconds: 1
    service_type: {{ 'LoadBalancer' if is_kind else 'NodePort' }}
    probes:
      readiness:
        initial_delay_seconds: 2
        period_seconds: 5

molecule/affinity-tolerations-resources-test/kiali-cr.yaml (diff)
@@ -34,3 +34,7 @@ spec:
         initial_delay_seconds: 1
         period_seconds: 1
     service_type: {{ 'LoadBalancer' if is_kind else 'NodePort' }}
+    probes:
+      readiness:
+        initial_delay_seconds: 2
+        period_seconds: 5
