roles/v1.46/kiali-deploy/vars/main.yml (before)
# These are the actual variables used by the role. You will notice it is
# one big dictionary (key="kiali_vars") whose child dictionaries mimic those
# as defined in defaults/main.yml.
# The child dictionaries below will have values that are a combination of the default values
# (as found in defaults/main.yaml) and user-supplied values.
# Without this magic, a user supplying only one key/value pair in a child dictionary will
# clear out (make undefined) all the rest of the key/value pairs in that child dictionary.
# This is not what we want. We want the rest of the dictionary to keep the defaults,
# thus allowing the user to override only a subset of key/values in a dictionary.
#
# I found this trick at https://groups.google.com/forum/#!topic/Ansible-project/pGbRYZyqxZ4
# I tweeked that solution a little bit because I did not want to require the user to supply
# everything under a main "kiali_vars" dictionary.

kiali_vars:
  installation_tag: "{{ installation_tag | default(kiali_defaults.installation_tag) }}"
  istio_namespace: "{{ istio_namespace | default(kiali_defaults.istio_namespace) }}"
  version: "{{ version | default(kiali_defaults.version) }}"

  additional_display_details: |
    {%- if additional_display_details is defined and additional_display_details is iterable -%}
    {{ additional_display_details }}
    {%- else -%}
    {{ kiali_defaults.additional_display_details }}
    {%- endif -%}

  api: |
    {%- if api is defined and api is iterable -%}
    {{ kiali_defaults.api | combine((api | stripnone), recursive=True) }}
    {%- else -%}
    {{ kiali_defaults.api }}
    {%- endif -%}

  auth: |
    {%- if auth is defined and auth is iterable -%}
    {{ kiali_defaults.auth | combine((auth | stripnone), recursive=True) }}
    {%- else -%}
    {{ kiali_defaults.auth }}
    {%- endif -%}

  custom_dashboards: |
    {%- if custom_dashboards is defined and custom_dashboards is iterable -%}
    {{ custom_dashboards }}
    {%- else -%}
    {{ kiali_defaults.custom_dashboards }}
    {%- endif -%}

  deployment: |
    {%- if deployment is defined and deployment is iterable -%}
    {{ kiali_defaults.deployment | combine((deployment | stripnone), recursive=True) }}
    {%- else -%}
    {{ kiali_defaults.deployment }}
    {%- endif -%}

  extensions: |
    {%- if extensions is defined and extensions is iterable -%}
    {{ kiali_defaults.extensions | combine((extensions | stripnone), recursive=True) }}
    {%- else -%}
    {{ kiali_defaults.extensions }}
    {%- endif -%}

  external_services: |
    {%- if external_services is defined and external_services is iterable -%}
    {{ kiali_defaults.external_services | combine((external_services | stripnone), recursive=True) }}
    {%- else -%}
    {{ kiali_defaults.external_services }}
    {%- endif -%}

  health_config: |
    {%- if health_config is defined and health_config is iterable -%}
    {{ kiali_defaults.health_config | combine((health_config | stripnone), recursive=True) }}
    {%- else -%}
    {{ kiali_defaults.health_config }}
    {%- endif -%}

  identity: |
    {%- if identity is defined and identity is iterable -%}
    {{ kiali_defaults.identity | combine((identity | stripnone), recursive=True) }}
    {%- else -%}
    {{ kiali_defaults.identity }}
    {%- endif -%}

  istio_labels: |
    {%- if istio_labels is defined and istio_labels is iterable -%}
    {{ kiali_defaults.istio_labels | combine((istio_labels | stripnone), recursive=True) }}
    {%- else -%}
    {{ kiali_defaults.istio_labels }}
    {%- endif -%}

  kiali_feature_flags: |
    {%- if kiali_feature_flags is defined and kiali_feature_flags is iterable -%}
    {{ kiali_defaults.kiali_feature_flags | combine((kiali_feature_flags | stripnone), recursive=True) }}
    {%- else -%}
    {{ kiali_defaults.kiali_feature_flags }}
    {%- endif -%}

  kubernetes_config: |
    {%- if kubernetes_config is defined and kubernetes_config is iterable -%}
    {{ kiali_defaults.kubernetes_config | combine((kubernetes_config | stripnone), recursive=True) }}
    {%- else -%}
    {{ kiali_defaults.kubernetes_config }}
    {%- endif -%}

  login_token: |
    {%- if login_token is defined and login_token is iterable -%}
    {{ kiali_defaults.login_token | combine((login_token | stripnone), recursive=True) }}
    {%- else -%}
    {{ kiali_defaults.login_token }}
    {%- endif -%}

  server: |
    {%- if server is defined and server is iterable -%}
    {{ kiali_defaults.server | combine((server | stripnone), recursive=True) }}
    {%- else -%}
    {{ kiali_defaults.server }}
    {%- endif -%}

roles/v1.46/kiali-deploy/vars/main.yml (after)
# These are the actual variables used by the role. You will notice it is
# one big dictionary (key="kiali_vars") whose child dictionaries mimic those
# as defined in defaults/main.yml.
# The child dictionaries below will have values that are a combination of the default values
# (as found in defaults/main.yaml) and user-supplied values.
# Without this magic, a user supplying only one key/value pair in a child dictionary will
# clear out (make undefined) all the rest of the key/value pairs in that child dictionary.
# This is not what we want. We want the rest of the dictionary to keep the defaults,
# thus allowing the user to override only a subset of key/values in a dictionary.
#
# I found this trick at https://groups.google.com/forum/#!topic/Ansible-project/pGbRYZyqxZ4
# I tweeked that solution a little bit because I did not want to require the user to supply
# everything under a main "kiali_vars" dictionary.

kiali_vars:
  installation_tag: "{{ installation_tag | default(kiali_defaults.installation_tag) }}"
  istio_namespace: "{{ istio_namespace | default(kiali_defaults.istio_namespace) }}"
  version: "{{ version | default(kiali_defaults.version) }}"

  additional_display_details: |
    {%- if additional_display_details is defined and additional_display_details is iterable -%}
    {{ additional_display_details }}
    {%- else -%}
    {{ kiali_defaults.additional_display_details }}
    {%- endif -%}

  api: |
    {%- if api is defined and api is iterable -%}
    {{ kiali_defaults.api | combine((api | stripnone), recursive=True) }}
    {%- else -%}
    {{ kiali_defaults.api }}
    {%- endif -%}

  auth: |
    {%- if auth is defined and auth is iterable -%}
    {{ kiali_defaults.auth | combine((auth | stripnone), recursive=True) }}
    {%- else -%}
    {{ kiali_defaults.auth }}
    {%- endif -%}

  custom_dashboards: |
    {%- if custom_dashboards is defined and custom_dashboards is iterable -%}
    {{ custom_dashboards }}
    {%- else -%}
    {{ kiali_defaults.custom_dashboards }}
    {%- endif -%}

  deployment: |
    {%- if deployment is defined and deployment is iterable -%}
    {{ kiali_defaults.deployment | combine((deployment | stripnone), recursive=True) }}
    {%- else -%}
    {{ kiali_defaults.deployment }}
    {%- endif -%}

  external_services: |
    {%- if external_services is defined and external_services is iterable -%}
    {{ kiali_defaults.external_services | combine((external_services | stripnone), recursive=True) }}
    {%- else -%}
    {{ kiali_defaults.external_services }}
    {%- endif -%}

  health_config: |
    {%- if health_config is defined and health_config is iterable -%}
    {{ kiali_defaults.health_config | combine((health_config | stripnone), recursive=True) }}
    {%- else -%}
    {{ kiali_defaults.health_config }}
    {%- endif -%}

  identity: |
    {%- if identity is defined and identity is iterable -%}
    {{ kiali_defaults.identity | combine((identity | stripnone), recursive=True) }}
    {%- else -%}
    {{ kiali_defaults.identity }}
    {%- endif -%}

  istio_labels: |
    {%- if istio_labels is defined and istio_labels is iterable -%}
    {{ kiali_defaults.istio_labels | combine((istio_labels | stripnone), recursive=True) }}
    {%- else -%}
    {{ kiali_defaults.istio_labels }}
    {%- endif -%}

  kiali_feature_flags: |
    {%- if kiali_feature_flags is defined and kiali_feature_flags is iterable -%}
    {{ kiali_defaults.kiali_feature_flags | combine((kiali_feature_flags | stripnone), recursive=True) }}
    {%- else -%}
    {{ kiali_defaults.kiali_feature_flags }}
    {%- endif -%}

  kubernetes_config: |
    {%- if kubernetes_config is defined and kubernetes_config is iterable -%}
    {{ kiali_defaults.kubernetes_config | combine((kubernetes_config | stripnone), recursive=True) }}
    {%- else -%}
    {{ kiali_defaults.kubernetes_config }}
    {%- endif -%}

  login_token: |
    {%- if login_token is defined and login_token is iterable -%}
    {{ kiali_defaults.login_token | combine((login_token | stripnone), recursive=True) }}
    {%- else -%}
    {{ kiali_defaults.login_token }}
    {%- endif -%}

  server: |
    {%- if server is defined and server is iterable -%}
    {{ kiali_defaults.server | combine((server | stripnone), recursive=True) }}
    {%- else -%}
    {{ kiali_defaults.server }}
    {%- endif -%}

roles/v1.46/kiali-deploy/vars/main.yml (diff)
@@ -52,13 +52,6 @@ kiali_vars:
     {{ kiali_defaults.deployment }}
     {%- endif -%}
 
-  extensions: |
-    {%- if extensions is defined and extensions is iterable -%}
-    {{ kiali_defaults.extensions | combine((extensions | stripnone), recursive=True) }}
-    {%- else -%}
-    {{ kiali_defaults.extensions }}
-    {%- endif -%}
-
   external_services: |
     {%- if external_services is defined and external_services is iterable -%}
     {{ kiali_defaults.external_services | combine((external_services | stripnone), recursive=True) }}
