molecule/instance-name-test/kiali-cr.yaml (before)
apiVersion: kiali.io/v1alpha1
kind: Kiali
metadata:
  name: {{ kiali.instance_name }}
spec:
  version: {{ kiali.spec_version }}
  auth:
    strategy: {{ kiali.auth_strategy }}
  deployment:
    ingress:
      enabled: true
    logger:
      log_level: debug
    namespace: {{ kiali.install_namespace }}
    network_policy:
      enabled: true
    image_name: "{{ kiali.image_name }}"
    image_pull_policy: {{ kiali.image_pull_policy }}
    image_version: "{{ kiali.image_version }}"
    cluster_wide_access: {{ kiali.cluster_wide_access|bool }}
    discovery_selectors:
      default: {{ kiali.discovery_selectors }}
    probes:
      liveness:
        initial_delay_seconds: 1
        period_seconds: 1
      readiness:
        initial_delay_seconds: 1
        period_seconds: 1
      startup:
        failure_threshold: 60
        initial_delay_seconds: 1
        period_seconds: 1
    service_type: {{ 'LoadBalancer' if is_kind else 'NodePort' }}
    instance_name: {{ kiali.instance_name }}
  server:
    web_root: /{{ kiali.instance_name }}

molecule/instance-name-test/kiali-cr.yaml (after)
apiVersion: kiali.io/v1alpha1
kind: Kiali
metadata:
  name: {{ kiali.instance_name }}
spec:
  version: {{ kiali.spec_version }}
  auth:
    strategy: {{ kiali.auth_strategy }}
  deployment:
    ingress:
      enabled: true
    logger:
      log_level: debug
    namespace: {{ kiali.install_namespace }}
    network_policy:
      enabled: true
    image_name: "{{ kiali.image_name }}"
    image_pull_policy: {{ kiali.image_pull_policy }}
    image_version: "{{ kiali.image_version }}"
    cluster_wide_access: {{ kiali.cluster_wide_access|bool }}
    discovery_selectors:
      default: {{ kiali.discovery_selectors }}
    probes:
      liveness:
        initial_delay_seconds: 1
        period_seconds: 1
      readiness:
        initial_delay_seconds: 1
        period_seconds: 1
      startup:
        failure_threshold: 60
        initial_delay_seconds: 1
        period_seconds: 1
    service_type: {{ 'LoadBalancer' if is_kind else 'NodePort' }}
    instance_name: {{ kiali.instance_name }}
    probes:
      readiness:
        initial_delay_seconds: 2
        period_seconds: 5
  server:
    web_root: /{{ kiali.instance_name }}

molecule/instance-name-test/kiali-cr.yaml (diff)
@@ -33,5 +33,9 @@ spec:
         period_seconds: 1
     service_type: {{ 'LoadBalancer' if is_kind else 'NodePort' }}
     instance_name: {{ kiali.instance_name }}
+    probes:
+      readiness:
+        initial_delay_seconds: 2
+        period_seconds: 5
   server:
     web_root: /{{ kiali.instance_name }}
