molecule/roles-test/converge.yml (before)
- name: Tests
  hosts: localhost
  connection: local
  collections:
  - kubernetes.core
  vars:
    custom_resource: "{{ lookup('template', cr_file_path) | from_yaml }}"
  tasks:
  - include_tasks: ../common/tasks.yml
  - include_tasks: ../asserts/configmap_asserts.yml
  - include_tasks: ../asserts/pod_asserts.yml
  # by default, view only mode is off, so the read-write role should be in effect
  - include_tasks: ../asserts/roles-test/rw_role_asserts.yml
  - include_tasks: ../asserts/roles-test/none_clusterrole_asserts.yml
  # turn on view only mode and see the viewer (read-only) role is now in effect
  - include_tasks: ../common/set_view_only_mode.yml
  - include_tasks: ../common/wait_for_kiali_cr_changes.yml
  - include_tasks: ../common/wait_for_kiali_running.yml
  - include_tasks: ../asserts/roles-test/ro_role_asserts.yml
  - include_tasks: ../asserts/roles-test/none_clusterrole_asserts.yml
  # turn off view only mode which should return back to the read-write role
  - include_tasks: ../common/unset_view_only_mode.yml
  - include_tasks: ../common/wait_for_kiali_cr_changes.yml
  - include_tasks: ../common/wait_for_kiali_running.yml
  - include_tasks: ../asserts/roles-test/rw_role_asserts.yml
  - include_tasks: ../asserts/roles-test/none_clusterrole_asserts.yml
  # change to accessible_namespaces=** which switches to cluster roles
  - include_tasks: ../common/set_accessible_namespaces_to_all.yml
  - include_tasks: ../common/wait_for_kiali_cr_changes.yml
  - include_tasks: ../common/wait_for_kiali_running.yml
  - include_tasks: ../asserts/roles-test/rw_clusterrole_asserts.yml
  - include_tasks: ../asserts/roles-test/none_role_asserts.yml
  # turn on view only mode and see the viewer (read-only) cluster role is now in effect
  - include_tasks: ../common/set_view_only_mode.yml
  - include_tasks: ../common/wait_for_kiali_cr_changes.yml
  - include_tasks: ../common/wait_for_kiali_running.yml
  - include_tasks: ../asserts/roles-test/ro_clusterrole_asserts.yml
  - include_tasks: ../asserts/roles-test/none_role_asserts.yml

molecule/roles-test/converge.yml (after)
- name: Tests
  hosts: localhost
  connection: local
  collections:
  - kubernetes.core
  vars:
    custom_resource: "{{ lookup('template', cr_file_path) | from_yaml }}"
  tasks:
  - include_tasks: ../common/tasks.yml
  - include_tasks: ../asserts/configmap_asserts.yml
  - include_tasks: ../asserts/pod_asserts.yml
  # by default, view only mode is off, so the read-write role should be in effect
  - include_tasks: ../asserts/roles-test/rw_role_asserts.yml
  - include_tasks: ../asserts/roles-test/none_clusterrole_asserts.yml
  # turn on view only mode and see the viewer (read-only) role is now in effect
  - include_tasks: ../common/set_view_only_mode.yml
  - include_tasks: ../common/wait_for_kiali_cr_changes.yml
  - include_tasks: ../common/wait_for_kiali_running.yml
  - include_tasks: ../asserts/roles-test/ro_role_asserts.yml
  - include_tasks: ../asserts/roles-test/none_clusterrole_asserts.yml
  # turn off view only mode which should return back to the read-write role
  - include_tasks: ../common/unset_view_only_mode.yml
  - include_tasks: ../common/wait_for_kiali_cr_changes.yml
  - include_tasks: ../common/wait_for_kiali_running.yml
  - include_tasks: ../asserts/roles-test/rw_role_asserts.yml
  - include_tasks: ../asserts/roles-test/none_clusterrole_asserts.yml
  # change to cluster access mode and give access to all namespaces; this switches to cluster roles
  - include_tasks: ../common/set_discovery_selectors_to_all.yml
  - include_tasks: ../common/wait_for_kiali_cr_changes.yml
  - include_tasks: ../common/wait_for_kiali_running.yml
  - include_tasks: ../asserts/roles-test/rw_clusterrole_asserts.yml
  - include_tasks: ../asserts/roles-test/none_role_asserts.yml
  # turn on view only mode and see the viewer (read-only) cluster role is now in effect
  - include_tasks: ../common/set_view_only_mode.yml
  - include_tasks: ../common/wait_for_kiali_cr_changes.yml
  - include_tasks: ../common/wait_for_kiali_running.yml
  - include_tasks: ../asserts/roles-test/ro_clusterrole_asserts.yml
  - include_tasks: ../asserts/roles-test/none_role_asserts.yml

molecule/roles-test/converge.yml (diff)
@@ -24,8 +24,8 @@
   - include_tasks: ../common/wait_for_kiali_running.yml
   - include_tasks: ../asserts/roles-test/rw_role_asserts.yml
   - include_tasks: ../asserts/roles-test/none_clusterrole_asserts.yml
-  # change to accessible_namespaces=** which switches to cluster roles
-  - include_tasks: ../common/set_accessible_namespaces_to_all.yml
+  # change to cluster access mode and give access to all namespaces; this switches to cluster roles
+  - include_tasks: ../common/set_discovery_selectors_to_all.yml
   - include_tasks: ../common/wait_for_kiali_cr_changes.yml
   - include_tasks: ../common/wait_for_kiali_running.yml
   - include_tasks: ../asserts/roles-test/rw_clusterrole_asserts.yml
