deploy/charts/kiali-server/templates/route.yaml (before)
{{- if .Capabilities.APIVersions.Has "route.openshift.io/v1" }}
{{- if .Values.deployment.ingress_enabled }}
# As of OpenShift 4.5, need to use --disable-openapi-validation when installing via Helm
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  # Cannot use any name here other than "kiali" due to https://github.com/kiali/kiali/issues/3069
  #name: {{ include "kiali-server.fullname" . }}
  name: kiali
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kiali-server.labels" . | nindent 4 }}
    {{- if hasKey .Values.deployment.override_ingress_yaml.metadata "annotations" }}}
    annotations:
    {{- toYaml .Values.deployment.override_ingress_yaml.metadata.annotations | nindent 4 }}
    {{- end }}
spec:
  {{- if hasKey .Values.deployment.override_ingress_yaml "spec" }}
  {{- toYaml .Values.deployment.override_ingress_yaml.spec | nindent 2 }}
  {{- else }}
  tls:
    termination: reencrypt
    insecureEdgeTerminationPolicy: Redirect
  to:
    kind: Service
    targetPort: {{ .Values.server.port }}
    name: {{ include "kiali-server.fullname" . }}
  {{- end }}
...
{{- end }}
{{- end }}

deploy/charts/kiali-server/templates/route.yaml (after)
{{- if .Capabilities.APIVersions.Has "route.openshift.io/v1" }}
{{- if .Values.deployment.ingress_enabled }}
# As of OpenShift 4.5, need to use --disable-openapi-validation when installing via Helm
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "kiali-server.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kiali-server.labels" . | nindent 4 }}
    {{- if hasKey .Values.deployment.override_ingress_yaml.metadata "annotations" }}}
    annotations:
    {{- toYaml .Values.deployment.override_ingress_yaml.metadata.annotations | nindent 4 }}
    {{- end }}
spec:
  {{- if hasKey .Values.deployment.override_ingress_yaml "spec" }}
  {{- toYaml .Values.deployment.override_ingress_yaml.spec | nindent 2 }}
  {{- else }}
  tls:
    termination: reencrypt
    insecureEdgeTerminationPolicy: Redirect
  to:
    kind: Service
    targetPort: {{ .Values.server.port }}
    name: {{ include "kiali-server.fullname" . }}
  {{- end }}
...
{{- end }}
{{- end }}

deploy/charts/kiali-server/templates/route.yaml (diff)
@@ -5,9 +5,7 @@
 apiVersion: route.openshift.io/v1
 kind: Route
 metadata:
-  # Cannot use any name here other than "kiali" due to https://github.com/kiali/kiali/issues/3069
-  #name: {{ include "kiali-server.fullname" . }}
-  name: kiali
+  name: {{ include "kiali-server.fullname" . }}
   namespace: {{ .Release.Namespace }}
   labels:
     {{- include "kiali-server.labels" . | nindent 4 }}
