molecule/asserts/roles-test/rw_role_asserts.yml (before)
- name: Get roles
  vars:
    instance_name: "{{ kiali.instance_name | default('kiali') }}"
  k8s_info:
   api_version: rbac.authorization.k8s.io/v1
   kind: Role
   namespace: "{{ item[0] }}"
   name: "{{ item[1] }}"
  register: roles
  with_nested:
  - "{{ kiali.accessible_namespaces }}"
  - "{{ instance_name }}"

- name: Assert that namespaces have the correct roles
  assert:
    that: "{{ item.resources | length == 1 }}"
  with_items:
  - "{{ roles.results }}"

- name: Get role binding
  vars:
    instance_name: "{{ kiali.instance_name | default('kiali') }}"
  k8s_info:
   api_version: rbac.authorization.k8s.io/v1
   kind: RoleBinding
   namespace: "{{ item[0] }}"
   name: "{{ item[1] }}"
  register: rolebindings
  with_nested:
  - "{{ kiali.accessible_namespaces }}"
  - "{{ instance_name }}"

- name: Assert the role binding provides the read-write role
  vars:
    instance_name: "{{ kiali.instance_name | default('kiali') }}"
  assert:
    that:
    - "{{ item.resources[0] | default({}) | json_query('roleRef.name') == instance_name }}"
    fail_msg: "The kiali role binding did not have the read-write roleref {{ instance_name }}"
  with_items:
  - "{{ rolebindings.results }}"

molecule/asserts/roles-test/rw_role_asserts.yml (after)
# pass in var "role_namespaces_to_test" to check Roles in those namespaces.
# If you do not set that var, the default will be the namespaces in kiali.accessible_namespaces.

- name: Get roles
  vars:
    instance_name: "{{ kiali.instance_name | default('kiali') }}"
  k8s_info:
   api_version: rbac.authorization.k8s.io/v1
   kind: Role
   namespace: "{{ item[0] }}"
   name: "{{ item[1] }}"
  register: roles
  with_nested:
  - "{{ role_namespaces_to_test | default(kiali.accessible_namespaces) }}"
  - "{{ instance_name }}"

- name: Assert that namespaces have the correct roles
  assert:
    that: "{{ item.resources | length == 1 }}"
  with_items:
  - "{{ roles.results }}"

- name: Get role binding
  vars:
    instance_name: "{{ kiali.instance_name | default('kiali') }}"
  k8s_info:
   api_version: rbac.authorization.k8s.io/v1
   kind: RoleBinding
   namespace: "{{ item[0] }}"
   name: "{{ item[1] }}"
  register: rolebindings
  with_nested:
  - "{{ role_namespaces_to_test | default(kiali.accessible_namespaces) }}"
  - "{{ instance_name }}"

- name: Assert the role binding provides the read-write role
  vars:
    instance_name: "{{ kiali.instance_name | default('kiali') }}"
  assert:
    that:
    - "{{ item.resources[0] | default({}) | json_query('roleRef.name') == instance_name }}"
    fail_msg: "The kiali role binding did not have the read-write roleref {{ instance_name }}"
  with_items:
  - "{{ rolebindings.results }}"

molecule/asserts/roles-test/rw_role_asserts.yml (diff)
@@ -1,3 +1,6 @@
+# pass in var "role_namespaces_to_test" to check Roles in those namespaces.
+# If you do not set that var, the default will be the namespaces in kiali.accessible_namespaces.
+
 - name: Get roles
   vars:
     instance_name: "{{ kiali.instance_name | default('kiali') }}"
@@ -8,7 +11,7 @@
    name: "{{ item[1] }}"
   register: roles
   with_nested:
-  - "{{ kiali.accessible_namespaces }}"
+  - "{{ role_namespaces_to_test | default(kiali.accessible_namespaces) }}"
   - "{{ instance_name }}"
 
 - name: Assert that namespaces have the correct roles
@@ -27,7 +30,7 @@
    name: "{{ item[1] }}"
   register: rolebindings
   with_nested:
-  - "{{ kiali.accessible_namespaces }}"
+  - "{{ role_namespaces_to_test | default(kiali.accessible_namespaces) }}"
   - "{{ instance_name }}"
 
 - name: Assert the role binding provides the read-write role
