molecule/null-cr-values-test/converge.yml (before)
- name: Tests
  hosts: localhost
  connection: local
  collections:
  - kubernetes.core
  vars:
    custom_resource: "{{ lookup('template', cr_file_path) | from_yaml }}"
  tasks:
  - import_tasks: ../common/tasks.yml
  - import_tasks: ../asserts/pod_asserts.yml

  # Assert that we have defaults since the CR set most settings to null.
  # The defaults come from the operator's roles/kiali-deploy/defaults/main.yaml
  # This just checks some of the settings to see that defaults are getting set.
  - assert:
      that:
      - kiali_configmap.installation_tag == ""
      - kiali_configmap.additional_display_details | length == 1
      - kiali_configmap.custom_dashboards | length == 0
      - kiali_configmap.deployment.ingress_enabled == True
      - kiali_configmap.deployment.replicas == 1
      - kiali_configmap.deployment.secret_name == "kiali"
      - kiali_configmap.deployment.logger.log_format == "text"
      - kiali_configmap.deployment.logger.log_level == "info"
      - kiali_configmap.deployment.logger.time_field_format == "2006-01-02T15:04:05Z07:00"
      - kiali_configmap.deployment.logger.sampler_rate == "1"
      - kiali_configmap.external_services.custom_dashboards.prometheus.custom_headers | length == 0
      - kiali_configmap.external_services.grafana.auth.password == ""
      - kiali_configmap.external_services.grafana.auth.type == "none"
      - kiali_configmap.external_services.grafana.url == ""
      - kiali_configmap.external_services.istio.istio_identity_domain == "svc.cluster.local"
      - kiali_configmap.external_services.istio.istio_sidecar_annotation == "sidecar.istio.io/status"
      - kiali_configmap.external_services.prometheus.url != ""
      - kiali_configmap.external_services.prometheus.custom_headers | length == 0
      - kiali_configmap.identity.cert_file is defined
      - kiali_configmap.identity.private_key_file is defined
      - kiali_configmap.istio_labels.app_label_name == "app"
      - kiali_configmap.istio_labels.version_label_name == "version"
      - kiali_configmap.kubernetes_config.burst == 200
      - kiali_configmap.kubernetes_config.excluded_workloads | length > 0
      - kiali_configmap.login_token.signing_key | length > 0
      - kiali_configmap.server.metrics_port == 9090

molecule/null-cr-values-test/converge.yml (after)
- name: Tests
  hosts: localhost
  connection: local
  collections:
  - kubernetes.core
  vars:
    custom_resource: "{{ lookup('template', cr_file_path) | from_yaml }}"
  tasks:
  - import_tasks: ../common/tasks.yml
  - import_tasks: ../asserts/pod_asserts.yml

  # Assert that we have defaults since the CR set most settings to null.
  # The defaults come from the operator's roles/kiali-deploy/defaults/main.yaml
  # This just checks some of the settings to see that defaults are getting set.
  - assert:
      that:
      - kiali_configmap.installation_tag == ""
      - kiali_configmap.additional_display_details | length == 1
      - kiali_configmap.custom_dashboards | length == 0
      - kiali_configmap.deployment.ingress_enabled == True
      - kiali_configmap.deployment.replicas == 1
      - kiali_configmap.deployment.secret_name == "kiali"
      - kiali_configmap.deployment.logger.log_format == "text"
      - kiali_configmap.deployment.logger.log_level == "info"
      - kiali_configmap.deployment.logger.time_field_format == "2006-01-02T15:04:05Z07:00"
      - kiali_configmap.deployment.logger.sampler_rate == "1"
      - kiali_configmap.external_services.custom_dashboards.prometheus.custom_headers | length == 0
      - kiali_configmap.external_services.istio.istio_identity_domain == "svc.cluster.local"
      - kiali_configmap.external_services.istio.istio_sidecar_annotation == "sidecar.istio.io/status"
      - kiali_configmap.external_services.prometheus.url != ""
      - kiali_configmap.external_services.prometheus.custom_headers | length == 0
      - kiali_configmap.identity.cert_file is defined
      - kiali_configmap.identity.private_key_file is defined
      - kiali_configmap.istio_labels.app_label_name == "app"
      - kiali_configmap.istio_labels.version_label_name == "version"
      - kiali_configmap.kubernetes_config.burst == 200
      - kiali_configmap.kubernetes_config.excluded_workloads | length > 0
      - kiali_configmap.login_token.signing_key | length > 0
      - kiali_configmap.server.metrics_port == 9090

molecule/null-cr-values-test/converge.yml (diff)
@@ -25,9 +25,6 @@
       - kiali_configmap.deployment.logger.time_field_format == "2006-01-02T15:04:05Z07:00"
       - kiali_configmap.deployment.logger.sampler_rate == "1"
       - kiali_configmap.external_services.custom_dashboards.prometheus.custom_headers | length == 0
-      - kiali_configmap.external_services.grafana.auth.password == ""
-      - kiali_configmap.external_services.grafana.auth.type == "none"
-      - kiali_configmap.external_services.grafana.url == ""
       - kiali_configmap.external_services.istio.istio_identity_domain == "svc.cluster.local"
       - kiali_configmap.external_services.istio.istio_sidecar_annotation == "sidecar.istio.io/status"
       - kiali_configmap.external_services.prometheus.url != ""
@@ -40,4 +37,3 @@
       - kiali_configmap.kubernetes_config.excluded_workloads | length > 0
       - kiali_configmap.login_token.signing_key | length > 0
       - kiali_configmap.server.metrics_port == 9090
-
