molecule/null-cr-values-test/kiali-cr.yaml (before)
apiVersion: kiali.io/v1alpha1
kind: Kiali
metadata:
  name: kiali
spec:
  version: {{ kiali.spec_version }}

  # This test is going to set most of the settings to null meaning they should fall back to the defaults

  additional_display_details: null
  installation_tag: null

  auth:
    strategy: {{ kiali.auth_strategy }}
    openid: null
    openshift: null

  custom_dashboards: null

  deployment:
    additional_service_yaml: null
    affinity:
      node: null
      pod: null
      pod_anti: null
    cluster_wide_access: {{ kiali.cluster_wide_access|bool }}
    configmap_annotations: null
    discovery_selectors: null
    extra_labels: null
    image_name: "{{ kiali.image_name }}"
    image_pull_policy: {{ kiali.image_pull_policy }}
    image_pull_secrets: null
    image_version: "{{ kiali.image_version }}"
    ingress:
      class_name: null
      enabled: true
      override_yaml: null
    logger:
      log_format: null
      log_level: null
      sampler_rate: null
      time_field_format: null
    namespace: {{ kiali.install_namespace }}
    node_selector: null
    pod_annotations: null
    pod_labels: null
    priority_class_name: null
    replicas: null
    resources: null
    secret_name: null
    service_annotations: null
    service_type: {{ 'LoadBalancer' if is_kind else 'NodePort' }}
    tolerations: null
    version_label: null
    view_only_mode: null

  external_services:
    custom_dashboards: null

    grafana:
      auth:
        ca_file: null
        insecure_skip_verify: null
        password: null
        token: null
        type: null
        use_kiali_token: null
        username: null
      dashboards: null
      enabled: null
      internal_url: null
      external_url: null

    istio:
      component_status: null
      istio_identity_domain: null
      istio_sidecar_annotation: null
      url_service_version: null

    prometheus:
      auth:
        ca_file: null
        insecure_skip_verify: null
        password: null
        token: null
        type: null
        use_kiali_token: null
        username: null
      url: null

    tracing:
      auth:
        ca_file: null
        insecure_skip_verify: null
        password: null
        token: null
        type: null
        use_kiali_token: null
        username: null
      enabled: null
      internal_url: null
      namespace_selector: null
      external_url: null
      whitelist_istio_system: null

  health_config: null

  identity:
    cert_file: null
    private_key_file: null

  istio_labels: null

  kiali_feature_flags: null

  kiali_internal: null

  kubernetes_config:
    burst: null
    cache_duration: null
    cache_token_namespace_duration: null
    excluded_workloads: null
    qps: null

  login_token:
    expiration_seconds: null
    signing_key: null

  server:
    address: null
    audit_log: null
    cors_allow_all: null
    gzip_enabled: null
    observability:
      metrics:
        enabled: null
        port: null
      tracing:
        collector_url: null
        enabled: null
    port: null
    web_fqdn: null
    web_history_mode: null
    web_port: null
    web_root: null
    web_schema: null

molecule/null-cr-values-test/kiali-cr.yaml (after)
apiVersion: kiali.io/v1alpha1
kind: Kiali
metadata:
  name: kiali
spec:
  version: {{ kiali.spec_version }}

  # This test is going to set most of the settings to null meaning they should fall back to the defaults

  additional_display_details: null
  installation_tag: null

  auth:
    strategy: {{ kiali.auth_strategy }}
    openid: null
    openshift: null

  custom_dashboards: null

  deployment:
    additional_service_yaml: null
    affinity:
      node: null
      pod: null
      pod_anti: null
    cluster_wide_access: {{ kiali.cluster_wide_access|bool }}
    configmap_annotations: null
    discovery_selectors: null
    extra_labels: null
    image_name: "{{ kiali.image_name }}"
    image_pull_policy: {{ kiali.image_pull_policy }}
    image_pull_secrets: null
    image_version: "{{ kiali.image_version }}"
    ingress:
      class_name: null
      enabled: true
      override_yaml: null
    logger:
      log_format: null
      log_level: null
      sampler_rate: null
      time_field_format: null
    namespace: {{ kiali.install_namespace }}
    node_selector: null
    pod_annotations: null
    pod_labels: null
    priority_class_name: null
    probes:
      liveness:
        initial_delay_seconds: 1
        period_seconds: 1
      readiness:
        initial_delay_seconds: 1
        period_seconds: 1
      startup:
        failure_threshold: 60
        initial_delay_seconds: 1
        period_seconds: 1
    replicas: null
    resources: null
    secret_name: null
    service_annotations: null
    service_type: {{ 'LoadBalancer' if is_kind else 'NodePort' }}
    tolerations: null
    version_label: null
    view_only_mode: null

  external_services:
    custom_dashboards: null

    grafana:
      auth:
        ca_file: null
        insecure_skip_verify: null
        password: null
        token: null
        type: null
        use_kiali_token: null
        username: null
      dashboards: null
      enabled: null
      internal_url: null
      external_url: null

    istio:
      component_status: null
      istio_identity_domain: null
      istio_sidecar_annotation: null
      url_service_version: null

    prometheus:
      auth:
        ca_file: null
        insecure_skip_verify: null
        password: null
        token: null
        type: null
        use_kiali_token: null
        username: null
      url: null

    tracing:
      auth:
        ca_file: null
        insecure_skip_verify: null
        password: null
        token: null
        type: null
        use_kiali_token: null
        username: null
      enabled: null
      internal_url: null
      namespace_selector: null
      external_url: null
      whitelist_istio_system: null

  health_config: null

  identity:
    cert_file: null
    private_key_file: null

  istio_labels: null

  kiali_feature_flags: null

  kiali_internal: null

  kubernetes_config:
    burst: null
    cache_duration: null
    cache_token_namespace_duration: null
    excluded_workloads: null
    qps: null

  login_token:
    expiration_seconds: null
    signing_key: null

  server:
    address: null
    audit_log: null
    cors_allow_all: null
    gzip_enabled: null
    observability:
      metrics:
        enabled: null
        port: null
      tracing:
        collector_url: null
        enabled: null
    port: null
    web_fqdn: null
    web_history_mode: null
    web_port: null
    web_root: null
    web_schema: null

molecule/null-cr-values-test/kiali-cr.yaml (diff)
@@ -45,6 +45,17 @@ spec:
     pod_annotations: null
     pod_labels: null
     priority_class_name: null
+    probes:
+      liveness:
+        initial_delay_seconds: 1
+        period_seconds: 1
+      readiness:
+        initial_delay_seconds: 1
+        period_seconds: 1
+      startup:
+        failure_threshold: 60
+        initial_delay_seconds: 1
+        period_seconds: 1
     replicas: null
     resources: null
     secret_name: null
