molecule/null-cr-values-test/molecule.yml (before)
---
dependency:
  name: galaxy
platforms:
- name: default
  groups:
  - k8s
provisioner:
  name: ansible
  config_options:
    defaults:
      callback_whitelist: junit
  playbooks:
    destroy: ../default/destroy.yml
    prepare: ../default/prepare.yml
  inventory:
    group_vars:
      all:
        kiali_operator_assets_path : "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/deploy"
        cr_file_path: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/molecule/null-cr-values-test/kiali-cr.yaml"
        cr_namespace: kiali-operator
        istio:
          control_plane_namespace: istio-system
        kiali:
          install_namespace: istio-system
          accessible_namespaces: ["**"]
          auth_strategy: openshift
          operator_namespace: kiali-operator
          operator_image_name: quay.io/kiali/kiali-operator
          operator_version: latest
          #operator_image_name: image-registry.openshift-image-registry.svc:5000/kiali/kiali-operator
          #operator_version: dev
          operator_watch_namespace: kiali-operator
          operator_clusterrolebindings: "- clusterrolebindings"
          operator_clusterroles: "- clusterroles"
          image_name: quay.io/kiali/kiali
          image_version: latest
          image_pull_policy: Always
scenario:
  name: null-cr-values-test
  test_sequence:
  - prepare
  - converge
  - destroy

molecule/null-cr-values-test/molecule.yml (after)
---
dependency:
  name: galaxy
platforms:
- name: default
  groups:
  - k8s
provisioner:
  name: ansible
  config_options:
    defaults:
      callback_whitelist: junit
  playbooks:
    destroy: ../default/destroy.yml
    prepare: ../default/prepare.yml
  inventory:
    group_vars:
      all:
        kiali_operator_assets_path : "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/deploy"
        cr_file_path: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/molecule/null-cr-values-test/kiali-cr.yaml"
        cr_namespace: kiali-operator
        istio:
          control_plane_namespace: istio-system
        kiali:
          install_namespace: istio-system
          accessible_namespaces: ["**"]
          auth_strategy: openshift
          operator_namespace: kiali-operator
          operator_image_name: "{{ 'image-registry.openshift-image-registry.svc:5000/kiali/kiali-operator' if lookup('env', 'MOLECULE_KIALI_OPERATOR_IMAGE_NAME') == 'dev' else (lookup('env', 'MOLECULE_KIALI_OPERATOR_IMAGE_NAME')|default('quay.io/kiali/kiali-operator', True)) }}"
          operator_version: "{{ lookup('env', 'MOLECULE_KIALI_OPERATOR_IMAGE_VERSION')|default('latest', True) }}"
          operator_watch_namespace: kiali-operator
          operator_clusterrolebindings: "- clusterrolebindings"
          operator_clusterroles: "- clusterroles"
          image_name: "{{ 'image-registry.openshift-image-registry.svc:5000/kiali/kiali' if lookup('env', 'MOLECULE_KIALI_IMAGE_NAME') == 'dev' else (lookup('env', 'MOLECULE_KIALI_IMAGE_NAME')|default('quay.io/kiali/kiali', True)) }}"
          image_version: "{{ lookup('env', 'MOLECULE_KIALI_IMAGE_VERSION')|default('latest', True) }}"
          image_pull_policy: Always
scenario:
  name: null-cr-values-test
  test_sequence:
  - prepare
  - converge
  - destroy

molecule/null-cr-values-test/molecule.yml (diff)
@@ -26,15 +26,13 @@ provisioner:
           accessible_namespaces: ["**"]
           auth_strategy: openshift
           operator_namespace: kiali-operator
-          operator_image_name: quay.io/kiali/kiali-operator
-          operator_version: latest
-          #operator_image_name: image-registry.openshift-image-registry.svc:5000/kiali/kiali-operator
-          #operator_version: dev
+          operator_image_name: "{{ 'image-registry.openshift-image-registry.svc:5000/kiali/kiali-operator' if lookup('env', 'MOLECULE_KIALI_OPERATOR_IMAGE_NAME') == 'dev' else (lookup('env', 'MOLECULE_KIALI_OPERATOR_IMAGE_NAME')|default('quay.io/kiali/kiali-operator', True)) }}"
+          operator_version: "{{ lookup('env', 'MOLECULE_KIALI_OPERATOR_IMAGE_VERSION')|default('latest', True) }}"
           operator_watch_namespace: kiali-operator
           operator_clusterrolebindings: "- clusterrolebindings"
           operator_clusterroles: "- clusterroles"
-          image_name: quay.io/kiali/kiali
-          image_version: latest
+          image_name: "{{ 'image-registry.openshift-image-registry.svc:5000/kiali/kiali' if lookup('env', 'MOLECULE_KIALI_IMAGE_NAME') == 'dev' else (lookup('env', 'MOLECULE_KIALI_IMAGE_NAME')|default('quay.io/kiali/kiali', True)) }}"
+          image_version: "{{ lookup('env', 'MOLECULE_KIALI_IMAGE_VERSION')|default('latest', True) }}"
           image_pull_policy: Always
 scenario:
   name: null-cr-values-test
